Orc_Gambi/Orc_Gambi/AddRange.xaml

<Window x:Class="Orc_Gambi.AddRange"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
                  Title="Adicionar Range"
                  WindowStyle="None" WindowStartupLocation="CenterScreen" Width="525" Height="250" Loaded="Window_Loaded" FontSize="11" Topmost="True" ShowInTaskbar="False">


    <Window.Resources>

        <SolidColorBrush x:Key="blackBorder" Color="#000000" />



    </Window.Resources>



    <Border  Background="White"  BorderThickness="3" CornerRadius="10" Width="auto" Height="auto" Margin="0,0,10,10"  >

        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Opacity=".3"/>
        </Border.Effect>

 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderThickness="2" CornerRadius="2" Width="auto" Height="auto" Margin="5,5,5,5">
                


                <Border.BorderBrush>
                    <SolidColorBrush Color="#000000" Opacity="0.1"/>
                </Border.BorderBrush>
            <WrapPanel Grid.Column="1" Margin="10,2,10,2" VerticalAlignment="Center">
                <Image  Name="img_predio"        Width="16" Height="16" Margin="5,0,5,0"></Image>
                <Label  Grid.Column="1" Name="lbl_predio" VerticalAlignment="Center"></Label>
                <Label Content=" / " VerticalAlignment="Center"></Label>
                <Image  Name="imglocal"        Width="16" Height="16" Margin="5,0,5,0"></Image>
                <Label  Grid.Column="1" Name="lblLocal"></Label>
                <Label Content=" / "></Label>
                <Image  Name="imgGrupo" Width="16" Height="16" Margin="5,0,5,0"></Image>
                <Label Name="lblGrupo"></Label>
            </WrapPanel>
            </Border>

            <Grid Grid.Row="4" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>





                <ComboBox Grid.Column="1" Name="Grupos_De_Mercadoria" Grid.Row="2" Margin="2,2,2,2" SelectionChanged="set_ranges">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="{Binding Imagem}" Width="16" Height="16"></Image>
                                <Label Margin="5,0,0,0" Content="{Binding}"></Label>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Column="1" Name="Produto_Selecionado" Grid.Row="3" Margin="2,2,2,2" SelectionChanged="set_carreta">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="{Binding Imagem}" Width="16" Height="16"></Image>
                                <Label Margin="5,0,0,0" Content="{Binding}"></Label>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Column="1" Name="Quantidade" Grid.Row="8" Margin="2,2,225,2" MaxLength="14" VerticalAlignment="Center" TextAlignment="Center" TextChanged="Quantidade_TextChanged"></TextBox>
                <TextBox Grid.Column="1" Name="Peso" Text="0" Grid.Row="8" Margin="175,2,2,1" MaxLength="25" VerticalAlignment="Center" TextAlignment="Center" IsEnabled="False"></TextBox>
                <ComboBox Grid.Column="1" Name="Tipo_Carreta" Grid.Row="9" Margin="2,2,2,2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="{Binding Imagem}" Width="16" Height="16"></Image>
                                <Label Margin="5,0,0,0" Content="{Binding}"></Label>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Column="1" Name="Tipo_Tratamento" Grid.Row="10" Margin="2,2,2,2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="{Binding Imagem}" Width="16" Height="16"></Image>
                                <Label Margin="5,0,0,0" Content="{Binding}"></Label>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>





                <Label Grid.Row="2" Content="Grupo de mercadoria:" VerticalAlignment="Center" Margin="2,2,2,2"></Label>
                <Label Name="lbl_range" Grid.Row="3" Content="Range:" VerticalAlignment="Center" Margin="2,2,2,2"></Label>
                <Label Grid.Row="8" Content="Quantidade:" VerticalAlignment="Center" Margin="2,2,2,2"></Label>
                <Label Grid.Row="9" Content="Tipo de Carreta:" VerticalAlignment="Center" Margin="2,2,2,2"></Label>
                <Label Grid.Row="10" Content="Esquema de Pintura:" VerticalAlignment="Center" Margin="2,2,2,2"></Label>
                <WrapPanel Grid.Row="30" HorizontalAlignment="Right" Grid.Column="2">
                    <Button Grid.Column="1" Grid.Row="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsCancel="True" Click="cancelar" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <WrapPanel>
                            <Image Source="Resources/dialog-error.png" Height="16" Width="16"/>
                            <Label Content="Cancelar"/>
                            <!--<Label Content=" "></Label>-->
                        </WrapPanel>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsDefault="True" Click="adicionar_item_arvore" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <WrapPanel>
                            <Image Source="Resources/dialog-ok-apply.png" Height="16" Width="16"/>
                            <Label Content="Adicionar"/>
                            <!--<Label Content=" "></Label>-->
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <Label Grid.Row="8" Name="unidade" Content="" VerticalAlignment="Center" Margin="148,5,219,5" Grid.Column="1"/>
                <Label Grid.Row="8"  Content="Kg" VerticalAlignment="Center" Margin="366,5,0,5" Grid.Column="1"/>


            </Grid>
        </Grid>
    </Border>
</Window>
