Orc_Gambi/Orc_Gambi/Adicionar_Editar_Item.xaml

<mui:ModernWindow x:Class="PGO.Adicionar_Editar_Item"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="ModernWindow"
                  Style="{StaticResource BlankWindow}"
                  WindowStartupLocation="CenterScreen" Height="304.425" Width="450"
                  >
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="IsEditable" Value="False"></Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Source="{Binding Imagem}" Width="16" Height="16"></Image>
                            <Label Margin="5,0,0,0" Content="{Binding}"></Label>
                        </WrapPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox  Grid.Column="1" Name="Locais" Margin="2,2,2,2"></ComboBox>
        <ComboBox Grid.Column="1" Name="Grupos" Grid.Row="1" Margin="2,2,2,2"></ComboBox>
        <ComboBox Grid.Column="1" Name="Grupos_De_Mercadoria" Grid.Row="2" Margin="2,2,2,2" SelectionChanged="set_ranges"></ComboBox>
        <ComboBox Grid.Column="1" Name="Produto_Padrao" Grid.Row="3" Margin="2,2,2,2"></ComboBox>
        <TextBox Grid.Column="1" Name="multilpicador" Grid.Row="4" MaxLength="6"></TextBox>
        <CheckBox Grid.Column="1" Content="Carregar por padrão" Name="Carregar_Padrao" Grid.Row="5"></CheckBox>
        <CheckBox Grid.Column="1" Content="Valor Fixo" Name="Valor_Fixo" Grid.Row="6"></CheckBox>
        <CheckBox Grid.Column="1" Content="Ativo" Name="Ativo" Grid.Row="7" IsChecked="True"></CheckBox>
        <TextBox Grid.Column="1" Name="observacoes" Grid.Row="8" Margin="2,2,2,2" MaxLength="100"></TextBox>
        <Label Content="Local:" VerticalAlignment="Center" Margin="2,2,2,2"></Label>
        <Label Grid.Row="1" Content="Grupo:" VerticalAlignment="Center" Margin="2,2,2,2"></Label>
        <Label Grid.Row="2" Content="Grupo de mercadoria:" VerticalAlignment="Center" Margin="2,2,2,2"></Label>
        <Label Grid.Row="3" Content="Produto Padrão:" VerticalAlignment="Center" Margin="2,2,2,2"></Label>
        <Label Grid.Row="4" Content="Multiplicador / Valor:" VerticalAlignment="Center" Margin="2,2,2,2"></Label>
        <Label Grid.Row="8" Content="Observações:" VerticalAlignment="Center" Margin="2,2,2,2"></Label>
        <Button  Grid.Column="1" Grid.Row="10" BorderThickness="0" IsDefault="True" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="adicionar_item_arvore" VerticalAlignment="Center" HorizontalAlignment="Right">
            <WrapPanel>
                <Image Source="Resources/dialog-ok-apply.png" Height="16" Width="16"/>
                <Label Content="Adicionar"/>
                <!--<Label Content=" "></Label>-->
            </WrapPanel>
        </Button>

    </Grid>
</mui:ModernWindow>
