Orc_Gambi/Orc_Gambi/Arquivo.xaml

<mui:ModernWindow x:Class="Orc_Gambi.Arquivo"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                  
                  mc:Ignorable="d" 
                 Width="1027.286"
                  Height="587.021"
                  Title="Administrar Arquivo de Obras"
                  Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Image Source="Resources/Novo_Logo_2018.orc.png" HorizontalAlignment="Left"></Image>
            <Image Source="Resources/administrador.png" HorizontalAlignment="Right" Margin="30,0,0,0"></Image>

        </WrapPanel>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Obras no sistema" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></Label>


            <telerik:RadGridView SelectionMode="Extended" ShowGroupPanel="False"  Name="Lista" Grid.Row="1" ShowSearchPanel="True" AutoGenerateColumns="False" ShowColumnHeaders="True"  IsReadOnly="True" CanUserSortGroups="False" >
                <telerik:RadGridView.ChildTableDefinitions>
                    <telerik:GridViewTableDefinition />
                </telerik:RadGridView.ChildTableDefinitions>
                <telerik:RadGridView.HierarchyChildTemplate>
                    <DataTemplate>
                        <telerik:RadGridView ItemsSource="{Binding Revisoes}" AutoGenerateColumns="False" ShowColumnFooters="False" ShowColumnSortIndexes="False" ShowGroupPanel="False" ShowSearchPanel="False" ShowToolTipOnTrimmedText="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn  Header=""          DataMemberBinding="{Binding Nome}"  Width="25" IsFilterable="False" IsGroupable="False" IsReadOnly="True" IsReorderable="False" IsSortable="False" ShowFilterButton="False" ShowToolTipOnTrimmedText="False" ShowDistinctFilters="False" AllowDrop="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="16"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="Resources/building.png" Height="16" Width="16"/>
                                            </Grid>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn  Header="REV."          DataMemberBinding="{Binding Revisao}" Width="65"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn  Header="Ultima Edição"          DataMemberBinding="{Binding ultima_edicao}" DataFormatString="{} {0:dd/MM/yyyy}"  Width="100"></telerik:GridViewDataColumn>

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DataTemplate>
                </telerik:RadGridView.HierarchyChildTemplate>
                <telerik:RadGridView.Columns>
                    <!--<telerik:GridViewDataColumn  Header=""        DataMemberBinding="{Binding Nome}"  Width="25" IsFilterable="False" IsGroupable="False" IsReadOnly="True" IsReorderable="False" IsSortable="False" ShowFilterButton="False" ShowToolTipOnTrimmedText="False" ShowDistinctFilters="False" AllowDrop="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Imagem}" Height="16" Width="16"/>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->
                    <telerik:GridViewCheckBoxColumn Header="Nacional" DataMemberBinding="{Binding Nacional}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn  Header="Contrato"          DataMemberBinding="{Binding Contrato}" Width="85"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="Nome"          DataMemberBinding="{Binding Nome}" Width="*"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="Ultima Edição"          DataMemberBinding="{Binding ultima_edicao}" DataFormatString="{} {0:dd/MM/yyyy}"  Width="100"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="REV."          DataMemberBinding="{Binding Revisoes.Count}" Width="65"></telerik:GridViewDataColumn>
                    <!--<telerik:GridViewDataColumn  Header="Info" Width="50">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <MenuItem Header="" Command="{Binding Path=Propriedades}" VerticalAlignment="Center" Background="Transparent">
                                    <MenuItem.Icon>
                                        <Image  Source="Resources/help-about.png" Width="16" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>



            <Menu Grid.Row="2" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right">

                <MenuItem Grid.Row="2" Header="Arquivar" Click="arquivar_obras" Background="Transparent">
                    <MenuItem.Icon>
                        <Image  Source="Resources/document-export-table.png"  Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Backup" Click="backup_principal" Background="Transparent"> 
                    <MenuItem.Icon>
                        <Image  Source="Resources/document-save.png"  Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Restaurar" Click="restaurar_principal" Background="Transparent">
                    <MenuItem.Icon>
                        <Image  Source="Resources/document-save.png"  Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Obras Arquivadas" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
            <telerik:RadGridView SelectionMode="Extended" ShowGroupPanel="False"  Name="Lista_Arquivo" Grid.Row="1" ShowSearchPanel="True" AutoGenerateColumns="False" ShowColumnHeaders="True"  IsReadOnly="True" CanUserSortGroups="False">
                <telerik:RadGridView.ChildTableDefinitions>
                    <telerik:GridViewTableDefinition />
                </telerik:RadGridView.ChildTableDefinitions>
                <telerik:RadGridView.HierarchyChildTemplate>
                    <DataTemplate>
                        <telerik:RadGridView ItemsSource="{Binding Revisoes}" AutoGenerateColumns="False" ShowColumnFooters="False" ShowColumnSortIndexes="False" ShowGroupPanel="False" ShowSearchPanel="False" ShowToolTipOnTrimmedText="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn  Header=""          DataMemberBinding="{Binding Nome}"  Width="25" IsFilterable="False" IsGroupable="False" IsReadOnly="True" IsReorderable="False" IsSortable="False" ShowFilterButton="False" ShowToolTipOnTrimmedText="False" ShowDistinctFilters="False" AllowDrop="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="16"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="Resources/building.png" Height="16" Width="16"/>
                                            </Grid>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn  Header="REV."          DataMemberBinding="{Binding Revisao}" Width="65"></telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn  Header="Ultima Edição"          DataMemberBinding="{Binding ultima_edicao}" DataFormatString="{} {0:dd/MM/yyyy}"  Width="100"></telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DataTemplate>
                </telerik:RadGridView.HierarchyChildTemplate>
                <telerik:RadGridView.Columns>
                    <!--<telerik:GridViewDataColumn  Header=""        DataMemberBinding="{Binding Nome}"  Width="25" IsFilterable="False" IsGroupable="False" IsReadOnly="True" IsReorderable="False" IsSortable="False" ShowFilterButton="False" ShowToolTipOnTrimmedText="False" ShowDistinctFilters="False" AllowDrop="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Imagem}" Height="16" Width="16"/>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->
                    <telerik:GridViewCheckBoxColumn Header="Nacional" DataMemberBinding="{Binding Nacional}"  IsReadOnly="True"/>
                    <telerik:GridViewDataColumn  Header="Contrato"          DataMemberBinding="{Binding Contrato}" Width="85"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="Nome"          DataMemberBinding="{Binding Nome}" Width="*"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn  Header="Ultima Edição"          DataMemberBinding="{Binding ultima_edicao}" DataFormatString="{} {0:dd/MM/yyyy}"  Width="100"></telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn  Header="REV."          DataMemberBinding="{Binding Revisoes.Count}" Width="65"></telerik:GridViewDataColumn>
                    <!--<telerik:GridViewDataColumn  Header="Info" Width="50">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <MenuItem Header="" Command="{Binding Path=Propriedades}" VerticalAlignment="Center" Background="Transparent">
                                    <MenuItem.Icon>
                                        <Image  Source="Resources/help-about.png" Width="16" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Menu Grid.Row="2" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right">
                <MenuItem Grid.Row="2" Header="Desarquivar" Click="desarquivar_obras" Background="Transparent">
                    <MenuItem.Icon>
                        <Image  Source="Resources/document-revert.png"  Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Backup" Click="backup_arquivo" Background="Transparent"> 
                    <MenuItem.Icon>
                        <Image  Source="Resources/document-save.png"  Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Restaurar" Click="restaurar_arquivo" Background="Transparent" >
                    <MenuItem.Icon>
                        <Image  Source="Resources/document-save.png"  Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
    </Grid>
</mui:ModernWindow>
