Orc_Gambi/Orc_Gambi/Arquivo.xaml

<mui:ModernWindow x:Class="PGO.Arquivo"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                  
                  mc:Ignorable="d" 
                 Width="1027.286"
                  Height="587.021"
                  Title="Administrar Arquivo de Obras"
                  FontSize="11"
                  Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Image Source="Resources/Novo_Logo_2018.orc.png" HorizontalAlignment="Left"></Image>
            <Image Source="Resources/administrador.png" HorizontalAlignment="Right" Margin="30,0,0,0"></Image>

        </WrapPanel>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Obras no sistema" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
                <TextBox Name="Filtro_Sistema" Grid.Row="1" TextChanged="Filtro_Sistema_TextChanged"/>
                <DataGrid SelectionMode="Extended" Name="Lista" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Nacional"     Binding="{Binding Nacional}"  IsReadOnly="True"/>
                        <DataGridTextColumn  Header="Contrato"        Binding="{Binding Contrato}" Width="85"/>
                        <DataGridTextColumn  Header="Nome"            Binding="{Binding Nome}" Width="*"/>
                        <DataGridTextColumn  Header="REV."            Binding="{Binding Revisoes.Count}" Width="65"/>
                    </DataGrid.Columns>
            </DataGrid>



            <Menu Grid.Row="3" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right">

                <MenuItem Grid.Row="2" Header="Arquivar" Click="arquivar_obras" Background="Transparent">
                    <MenuItem.Icon>
                        <Image  Source="Resources/document-export-table.png"  Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="Backup" Click="backup_principal" Background="Transparent"> 
                    <MenuItem.Icon>
                        <Image  Source="Resources/document-save.png"  Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>-->
                <!--<MenuItem Header="Restaurar" Click="restaurar_principal" Background="Transparent">
                    <MenuItem.Icon>
                        <Image  Source="Resources/document-save.png"  Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>-->
            </Menu>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
                <TextBox Name="Filtro_Arquivo" Grid.Row="1" TextChanged="Filtro_Arquivo_TextChanged"/>
                <Label Content="Obras Arquivadas" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
                <DataGrid SelectionMode="Extended"  Name="Lista_Arquivo" Grid.Row="2" AutoGenerateColumns="False"  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Nacional"     Binding="{Binding Nacional}"  IsReadOnly="True"/>
                        <DataGridTextColumn  Header="Contrato"        Binding="{Binding Contrato}" Width="85"/>
                        <DataGridTextColumn  Header="Nome"            Binding="{Binding Nome}" Width="*"/>
                        <DataGridTextColumn  Header="REV."            Binding="{Binding Revisoes.Count}" Width="65"/>
                    </DataGrid.Columns>
                </DataGrid>

            <Menu Grid.Row="3" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right">
                <MenuItem Grid.Row="2" Header="Desarquivar" Click="desarquivar_obras" Background="Transparent">
                    <MenuItem.Icon>
                        <Image  Source="Resources/document-revert.png"  Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
    </Grid>
</mui:ModernWindow>
