Orc_Gambi/Orc_Gambi/EditarPacote.xaml

<mui:ModernWindow x:Class="PGO.EditarPacote"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  Width="750"
                  Height="550"
                  Title="Editar Pacote"
                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                  WindowStartupLocation="CenterScreen"
                  
                  Style="{StaticResource BlankWindow}">
    <Grid>
        <telerik:RadGridView FontSize="11" Name="lista" SelectionMode="Extended"   ShowColumnHeaders="True"  ItemsSource="{Binding pecas}" AutoGenerateColumns="False" ShowColumnFooters="True" ShowColumnSortIndexes="False" ShowGroupPanel="True" ShowSearchPanel="True" ShowToolTipOnTrimmedText="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  IsReadOnly="True"   Header="ET"          DataMemberBinding="{Binding etapa_clr}" Width="auto"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  IsReadOnly="True"   Header="SUB"          DataMemberBinding="{Binding subetapa_clr}" Width="auto"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  IsReadOnly="True"   Header="FAB"          DataMemberBinding="{Binding fab_clr}" Width="auto"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  IsReadOnly="True"   Header="Descrição"          DataMemberBinding="{Binding descricao}" Width="auto"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  IsReadOnly="True"   Header="Grupo de Mercadoria"          DataMemberBinding="{Binding grupo_mercadoria}" Width="auto"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  IsReadOnly="True"   Header="Peso"          DataMemberBinding="{Binding peso}" Width="auto"> </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  IsReadOnly="True"   Header="Peso T."          DataMemberBinding="{Binding peso_total}" Width="auto">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="P.T.: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                    <telerik:GridViewDataColumn.Footer>
                        <WrapPanel>
                            <TextBlock Text="{Binding Value, StringFormat='0,0.00 Kg'}" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" />
                        </WrapPanel>
                    </telerik:GridViewDataColumn.Footer>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  IsReadOnly="True"   Header="Qtd."          DataMemberBinding="{Binding quantidade}" Width="auto">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                    
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  IsReadOnly="True"   Header="Arquivo"          DataMemberBinding="{Binding arquivo}" Width="auto"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</mui:ModernWindow>
