Orc_Gambi/Orc_Gambi/Etapas.xaml

<mui:ModernWindow x:Class="PGO.Etapas"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  xmlns:local="clr-namespace:PGO"
                  Title="Etapas"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                  FontSize="11"
                  Style="{StaticResource BlankWindow}" WindowState="Maximized" d:DesignWidth="950" d:DesignHeight="850">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Background="Transparent" Grid.ColumnSpan="2" Margin="0,0,0,1">

            <MenuItem Header="Materiais"  VerticalAlignment="Center" Background="Transparent">
                <MenuItem.Icon>
                    <Image  Source="Resources/document-export-table.png"  Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem Header="Gerar Pacotes" Click="ver_materiais"></MenuItem>
                <MenuItem Header="Extrair Comparativo C00 X P00" Click="extrair_relatorio"></MenuItem>
            </MenuItem>
            <!--<MenuItem Header="Project Builder"  VerticalAlignment="Center" Background="Transparent">
                <MenuItem.Icon>
                    <Image  Source="Resources/document-export-table.png"  Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem Header="Exportar Planilha" Click="exporta_cj20n"></MenuItem>
            </MenuItem>-->


        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Height="50">
                <Image Source="Resources/Novo_Logo_2018.orc.png" HorizontalAlignment="Left"></Image>
                <Image Source="Resources/administrador.png" HorizontalAlignment="Right" Margin="30,0,0,0"></Image>

            </WrapPanel>
            <TabControl Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged" Name="tabela">
                <TabItem>
                    <TabItem.Header>
                        <WrapPanel>
                            <Label Content="Ranges ["></Label>
                            <Label Content="{Binding ElementName=lista_ranges, Path=Items.Count}"></Label>
                            <Label Content="x]"></Label>
                        </WrapPanel>
                    </TabItem.Header>
                    <Grid>
                        <telerik:RadGridView  FontSize="11" BorderThickness="0" Grid.Row="2" Margin="5,5,5,5" x:Name="lista_ranges" ShowColumnFooters="True" AutoGenerateColumns="False" IsReadOnly="True" IsSearchingDeferred="True" ShowSearchPanel="True" ShowGroupPanel="True" SelectionMode="Extended">
                            <telerik:RadGridView.RowStyle>
                                <Style TargetType="{x:Type telerik:GridViewRow}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding De_Para.PEP}" Value="XXX">
                                            <Setter Property="Background" Value="LightSalmon"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </telerik:RadGridView.RowStyle>

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Predio.nome}" IsReadOnly="True" Width="*" MinWidth="150" Header="Prédio" IsFilterable="True" IsGroupable="True" IsReorderable="True" IsSortable="True" ShowFilterButton="True" ShowToolTipOnTrimmedText="True" ShowDistinctFilters="True" AllowDrop="False"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Grupo.Local.nome}" IsReadOnly="True" Width="auto" Header="Local" IsFilterable="True" IsGroupable="True" IsReorderable="True" IsSortable="True" ShowFilterButton="True" ShowToolTipOnTrimmedText="True" ShowDistinctFilters="True" AllowDrop="False"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Grupo.nome}" IsReadOnly="True" Width="auto" Header="Range" IsFilterable="True" IsGroupable="True" IsReorderable="True" IsSortable="True" ShowFilterButton="True" ShowToolTipOnTrimmedText="True" ShowDistinctFilters="True" AllowDrop="False"/>
                                <telerik:GridViewDataColumn Header="Mercadoria"  DataMemberBinding="{Binding Grupo_de_Mercadoria, Mode=OneWay}"  Width="auto" IsFilterable="True" IsGroupable="True" IsReorderable="True" IsSortable="True" ShowFilterButton="True" ShowToolTipOnTrimmedText="True" ShowDistinctFilters="True"/>
                                <telerik:GridViewDataColumn  Header="Mercadoria Externa" DataMemberBinding="{Binding Produto.produtos, Mode=OneWay}" IsReadOnly="True"  Width="auto" IsFilterable="True" IsGroupable="True" IsReorderable="True" IsSortable="True" ShowFilterButton="True" ShowToolTipOnTrimmedText="True" ShowDistinctFilters="True">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:CountFunction Caption=""/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Qtd." Width="auto" DataMemberBinding="{Binding Quantidade}" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel HorizontalAlignment="Right">

                                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="{Binding Quantidade}">
                                                    <WrapPanel>
                                                        <Label Content="{Binding Quantidade, StringFormat='0,0.00'}"  Margin="5,0,5,0"/>
                                                        <Label Content="{Binding Unidade}"  Margin="5,0,5,0"/>
                                                    </WrapPanel>
                                                </Button>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn  Header="Peso Range"          DataMemberBinding="{Binding PesoTotal , StringFormat='0,0.00'}" Width="auto">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn  Header="Peso Peças"          DataMemberBinding="{Binding PesoPecas , StringFormat='0,0.00'}" Width="auto">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn  Header="Dif"          DataMemberBinding="{Binding DifPecasXRange , StringFormat='0,0.00'}" Width="auto">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn  Header="%"          DataMemberBinding="{Binding DifPorcentagem , StringFormat='0,0.00'}" Width="auto">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:AverageFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>


                                <telerik:GridViewDataColumn    IsReadOnly="True" Width="auto" Header="FERT" DataMemberBinding="{Binding De_Para.FERT}"  IsFilterable="True" IsGroupable="True" IsReorderable="True" IsSortable="True" ShowFilterButton="True" ShowToolTipOnTrimmedText="True" ShowDistinctFilters="True" AllowDrop="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_fert_tab_fert" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="{Binding De_Para}">
                                                    <WrapPanel>
                                                        <Image Source="{Binding Imagem_Fert}" Height="16" Width="16"/>
                                                    </WrapPanel>
                                                </Button>
                                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="volta_fert_normal" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="{Binding De_Para}">
                                                    <WrapPanel>
                                                        <Image Source="Resources/view-refresh.png" Height="16" Width="16"/>
                                                    </WrapPanel>
                                                </Button>
                                                <Label Content="{Binding De_Para.FERT, Mode=OneWay}" Margin="0,3,0,3"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn   IsReadOnly="True" Width="auto" Header="MT" DataMemberBinding="{Binding De_Para.MT}"  IsFilterable="True" IsGroupable="True" IsReorderable="True" IsSortable="True" ShowFilterButton="True" ShowToolTipOnTrimmedText="True" ShowDistinctFilters="True" AllowDrop="False"/>
                                <telerik:GridViewDataColumn   IsReadOnly="True" Width="auto" Header="PEP" DataMemberBinding="{Binding De_Para.PEP}"  IsFilterable="True" IsGroupable="True" IsReorderable="True" IsSortable="True" ShowFilterButton="True" ShowToolTipOnTrimmedText="True" ShowDistinctFilters="True" AllowDrop="False"/>
                                <telerik:GridViewDataColumn   IsReadOnly="True" Width="auto" Header="FAB" DataMemberBinding="{Binding De_Para.FAB}"  IsFilterable="True" IsGroupable="True" IsReorderable="True" IsSortable="True" ShowFilterButton="True" ShowToolTipOnTrimmedText="True" ShowDistinctFilters="True" AllowDrop="False"/>
                                <telerik:GridViewDataColumn  Header="Ações" Width="auto">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ver_pecas_fim" VerticalAlignment="Center" ToolTip="Ver Peças">
                                                    <Image Source="Resources/dialog-information.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                </Button>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>

                            <telerik:RadGridView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Alterar Fert..." Click="altera_fert_varios"></MenuItem>
                                    <MenuItem Header="Resetar para o valor padrão" Click="reset_fert_varios"></MenuItem>
                                    <MenuItem Header="Ver Peças" Click="ver_pecas_ranges"></MenuItem>
                                </ContextMenu>
                            </telerik:RadGridView.ContextMenu>
                        </telerik:RadGridView>

                    </Grid>
                </TabItem>
                <TabItem Name="tab_principal_etapas"  Background="Transparent">
                    <TabItem.Header>
                        <WrapPanel>
                            <Label Content="Etapas ["></Label>
                            <Label Content="{Binding ElementName=lista_etapas, Path=Items.Count}"></Label>
                            <Label Content="x]"></Label>
                        </WrapPanel>
                    </TabItem.Header>
                    <TabControl Background="Transparent">

                        <TabItem Header="Etapas"  Background="Transparent"  Name="tab_etapas">
                            <Grid Grid.Row="1">
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Menu VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Center">
                                            <Button  Grid.Column="0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="mover_etapa_varios" VerticalAlignment="Center" ToolTip="Editar Etapas">
                                                <WrapPanel VerticalAlignment="Center">
                                                    <Image Source="Resources/document-edit3.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                </WrapPanel>
                                            </Button>
                                            <Button  Grid.Column="0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="sobe_etapas" VerticalAlignment="Center" ToolTip="Subir Etapas">
                                                <WrapPanel VerticalAlignment="Center">
                                                    <Image Source="Resources/arrow-up.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                </WrapPanel>
                                            </Button>
                                            <Button  Grid.Column="0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="desce_etapas" VerticalAlignment="Center" ToolTip="Descer Etapas">
                                                <WrapPanel VerticalAlignment="Center">
                                                    <Image Source="Resources/arrow-down.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                </WrapPanel>
                                            </Button>
                                            <Button Margin="10,0,0,0"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" Click="criar_etapas_automatico">
                                                <WrapPanel VerticalAlignment="Center">
                                                    <Image Source="Resources/draw-arrow-down.png" Width="16" Height="16"/>
                                                    <Label Content="Criar Automaticamente"></Label>

                                                </WrapPanel>
                                            </Button>
                                            <Button Margin="10,0,0,0"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" Click="clear_etapas">
                                                <WrapPanel VerticalAlignment="Center">
                                                    <Image Source="Resources/dialog-error.png" Width="16" Height="16" />
                                                    <Label Content="Limpar"></Label>
                                                </WrapPanel>
                                            </Button>
                                            <Button Margin="10,0,0,0"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" Click="apagar_selecao">
                                                <WrapPanel VerticalAlignment="Center">
                                                    <Image Source="Resources/dialog-error.png" Width="16" Height="16" />
                                                    <Label Content="Apagar"></Label>
                                                </WrapPanel>
                                            </Button>

                                            <Button Margin="10,0,0,0"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" Click="editar_frentes">
                                                <WrapPanel VerticalAlignment="Center">
                                                    <Image Source="Resources/document-edit3.png" Width="16" Height="16" />
                                                    <Label Content="Definir Frentes"></Label>

                                                </WrapPanel>
                                            </Button>
                                        </Menu>
                                        <DataGrid FontSize="11" BorderThickness="0" Grid.Row="2" Margin="5,5,5,5" x:Name="lista_etapas"  AutoGenerateColumns="False" IsReadOnly="False"  SelectionMode="Extended" HeadersVisibility="Column">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn  Header="" Width="auto" IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Button Grid.Column="4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_numero" VerticalAlignment="Center" ToolTip="Editar Etapa">
                                                                    <WrapPanel VerticalAlignment="Center">
                                                                        <Image Source="Resources/document-edit3.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                    </WrapPanel>
                                                                </Button>
                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="apaga_etapa" VerticalAlignment="Center" ToolTip="Remover Etapa">
                                                                    <WrapPanel VerticalAlignment="Center">
                                                                        <Image Source="Resources/dialog-error.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                    </WrapPanel>
                                                                </Button>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn  Header="Et." Binding="{Binding nome, StringFormat='000',Mode=OneWay}" Width="auto"  IsReadOnly="True"/>
                                                <DataGridTemplateColumn  Header="Descrição" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding descricao,Mode=TwoWay}">
                                                                <TextBox.Template>
                                                                    <ControlTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBox Grid.Column="0" Text="{Binding descricao,Mode=TwoWay}"></TextBox>
                                                                            <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_descricao" VerticalAlignment="Center" ToolTip="Gravar">
                                                                                <Image Source="Resources/document-save.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                            </Button>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </TextBox.Template>
                                                            </TextBox>


                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                            <DataGrid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Definir Sequencial..." Click="set_sequencial"></MenuItem>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                        </DataGrid>

                                    </Grid>
                                    <GridSplitter Grid.Column="1"></GridSplitter>
                                    <Grid Grid.Column="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Label Content="Pedido:" VerticalAlignment="Center"></Label>
                                            <TextBox Text="{Binding Contrato_SAP,Mode=TwoWay}">
                                                <TextBox.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <WrapPanel>
                                                                <Label Content="{Binding Obra.Segmento.COD}" VerticalAlignment="Center"></Label>
                                                                <Label Content="-" VerticalAlignment="Center"></Label>
                                                                <TextBox Width="75" Grid.Column="1" Text="{Binding Obra.Contrato_SAP,Mode=TwoWay}" MaxLength="6" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBox>
                                                                <Label Content="."></Label>
                                                                <TextBox Width="50" Grid.Column="3" Text="{Binding Obra.pedido_user,Mode=TwoWay}" MaxLength="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBox>
                                                                <Button Grid.Column="4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_contrato_sap" VerticalAlignment="Center" ToolTip="Gravar">
                                                                    <Image Source="Resources/document-save.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                </Button>
                                                            </WrapPanel>

                                                        </Grid>
                                                    </ControlTemplate>
                                                </TextBox.Template>
                                            </TextBox>

                                            <Label Content="Ações:" VerticalAlignment="Center" Margin="25,0,5,0" HorizontalAlignment="Right"></Label>
                                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" Click="add_etapa">
                                                <WrapPanel VerticalAlignment="Center">
                                                    <Image Source="Resources/list-add.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                    <Label Content="Adicionar Vários"></Label>
                                                </WrapPanel>
                                            </Button>
                                        </WrapPanel>
                                        <DataGrid FontSize="11" Name="lista_predios" Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" HeadersVisibility="Column">
                                            <DataGrid.RowStyle>
                                                <Style TargetType="{x:Type DataGridRow}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TemSaldo}" Value="True">
                                                            <Setter Property="Background" Value="LightYellow"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding TemSaldo}" Value="False">
                                                            <Setter Property="Background" Value="LightGreen"></Setter>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn  Header="" Width="auto">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="add_etapa_sel" VerticalAlignment="Center" ToolTip="Criar Etapa(s)">
                                                                <WrapPanel VerticalAlignment="Center">
                                                                    <Image Source="Resources/arrow-left.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                </WrapPanel>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn  Header="Prédio" Binding="{Binding nome}" Width="*" MinWidth="100"/>
                                                <DataGridTextColumn  Header="Pond." Binding="{Binding ponderadores.Count}" Width="50"/>
                                                <DataGridTextColumn  Header="Área (m²)" Binding="{Binding Area_Predio, StringFormat='0,0.00'}" Width="50"/>
                                                <DataGridTextColumn  Header="Peso (Ton)" Binding="{Binding PesoTotal, StringFormat='0,0.00'}" Width="50"/>


                                                <DataGridTemplateColumn  Header="Saldo Disp." Width="100" MinWidth="100"  IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel>
                                                                <Label Content="{Binding Saldo_Etapa}"></Label>
                                                                <Label Content="% / "></Label>
                                                                <Label Content="{Binding peso_disponivel, StringFormat='0,0.00'}"></Label>
                                                                <Label Content=" Ton / "></Label>
                                                                <Label Content="{Binding area_disponivel, StringFormat='0,0.00'}"></Label>
                                                                <Label Content=" m²"></Label>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
        
                                                </DataGridTemplateColumn>


                                            </DataGrid.Columns>
                                            
                                        </DataGrid>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="PEPs"  Background="Transparent" Name="tab_peps">
                            <Grid>
                                <TabControl SelectionChanged="TabControl_SelectionChanged_1"  Background="Transparent">
                                  
                                    <TabItem >
                                        <TabItem.Header>
                                            <WrapPanel>
                                                <Label Content="Global ["></Label>
                                                <Label Content="{Binding ElementName=lista_peps, Path=Items.Count}"></Label>
                                                <Label Content="x]"></Label>
                                            </WrapPanel>
                                        </TabItem.Header>
                                        <DataGrid FontSize="11" Name="lista_peps"  Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" HeadersVisibility="Column">
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Background" Value="{Binding cor}"></Setter>
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Header="PEP" Binding="{Binding PEP}" Width="100"/>
                                                <DataGridTextColumn  Header="FAB" Binding="{Binding fabrica}" Width="50"/>
                                                <DataGridTextColumn  Header="Prédios" Binding="{Binding predios.Count,Mode=OneWay}" Width="50" IsReadOnly="True"/>
                                                <DataGridTextColumn  Header="Ferts"  Binding="{Binding ferts.Count,Mode=OneWay}" Width="50" IsReadOnly="True"/>
                                                <DataGridTextColumn  Header="Etapas"  Binding="{Binding etapas.Count,Mode=OneWay}" Width="50" IsReadOnly="True"/>

                                                <DataGridTemplateColumn  Header="Ações" Width="150">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel>
                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="edit_nome_pep" VerticalAlignment="Center" ToolTip="Editar nome do PEP...">
                                                                    <Image Source="Resources/document-edit3.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                </Button>
                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="edit_fab_pep" VerticalAlignment="Center" ToolTip="Alterar Unidade Fabril">
                                                                    <Image Source="Resources/fabrica.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                </Button>
                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="add_fert_peps_obra" VerticalAlignment="Center" ToolTip="Adicionar PEP...">
                                                                    <Image Source="Resources/list-add.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                </Button>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                            <DataGrid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Editar PEP" Click="editar_pep_varios"></MenuItem>
                                                    <MenuItem Header="Adicionar novo PEP e inserir seleção" Click="add_novo_pep"></MenuItem>
                                                    <MenuItem Header="Fabricação = Faturamento">
                                                        <MenuItem Header="Ativar" Click="ativar_faturamento"></MenuItem>
                                                        <MenuItem Header="Desativar" Click="desativar_faturamento"></MenuItem>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>

                                            <DataGrid.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <DataGrid Background="{Binding cor}" Margin="10,0,0,0" HorizontalAlignment="Left" ItemsSource="{Binding ferts}"  Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" HeadersVisibility="Column">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn  Header="PEP" Binding="{Binding PEP}" Width="60"/>
                                                            <DataGridTextColumn  Header="FAB" Binding="{Binding FAB}" Width="50"/>
                                                            <DataGridTextColumn  Header="FERT" Binding="{Binding FERT}" Width="50"/>
                                                            <DataGridTextColumn  Header="DESC" Binding="{Binding DESC}" Width="200"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DataTemplate>
                                            </DataGrid.RowDetailsTemplate>
                                        </DataGrid>

                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <WrapPanel>
                                                <Label Content="Por Prédio ["></Label>
                                                <Label Content="{Binding ElementName=lista_predios_peps, Path=Items.Count}"></Label>
                                                <Label Content="x]"></Label>
                                            </WrapPanel>
                                        </TabItem.Header>
                                        <DataGrid FontSize="11"  Name="lista_predios_peps"  Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ponderadores.Count}" Value="0">
                                                            <Setter Property="Background" Value="LightSalmon"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.Columns>

                                                <DataGridTextColumn  Header="Prédio"  Binding="{Binding nome}" Width="*" MinWidth="100"/>
                                                <DataGridTextColumn  Header="Pond."   Binding="{Binding ponderadores.Count}" Width="100"/>
                                                <DataGridTextColumn  Header="Área (m²)" Binding="{Binding Area_Predio, StringFormat='0,0.00'}" Width="50"/>
                                                <DataGridTextColumn  Header="Peso (Ton)" Binding="{Binding PesoTotal, StringFormat='0,0.00'}" Width="50"/>


                                                <DataGridTemplateColumn  Header="Saldo Disp." Width="auto"  IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel>
                                                                <Label Content="{Binding Saldo_Etapa}"></Label>
                                                                <Label Content="% / "></Label>
                                                                <Label Content="{Binding peso_disponivel, StringFormat='0,0.00'}"></Label>
                                                                <Label Content=" Ton / "></Label>
                                                                <Label Content="{Binding area_disponivel, StringFormat='0,0.00'}"></Label>
                                                                <Label Content=" m²"></Label>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>          
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn  Header="Ações" Width="100">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel>
                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="criar_novo_pep" VerticalAlignment="Center" ToolTip="Criar PEP Custom">
                                                                    <Image Source="Resources/get-hot-new-stuff.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                </Button>
                                                               
                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="resetar_peps" VerticalAlignment="Center" ToolTip="Resetar PEPs e Carregar configurações Padrão">
                                                                    <Image Source="Resources/revisao.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                </Button>
                                                                
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                            <DataGrid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Resetar PEPs" Click="reset_peps_sel"></MenuItem>
                                                    <MenuItem Header="Editar PEP" Click="editar_pep_varios"></MenuItem>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                          
                                            <DataGrid.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <Border Margin="10,0,0,0" BorderBrush="Black" BorderThickness="1" Width="450">
                                                        <DataGrid FontSize="11" ItemsSource="{Binding pep_agrupadores}"   Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" HeadersVisibility="Column">
                                                            <DataGrid.RowStyle>
                                                                <Style TargetType="{x:Type DataGridRow}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ferts.Count}" Value="0">
                                                                            <Setter Property="Background" Value="LightSalmon"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </DataGrid.RowStyle>
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn  Header="PEP" Binding="{Binding PEP}" Width="50"/>
                                                                <DataGridTextColumn  Header="FAB" Binding="{Binding fabrica}" Width="50"/>
                                                                <DataGridTextColumn  Header="Prédios" Binding="{Binding predios.Count,Mode=OneWay}" Width="50" IsReadOnly="True"/>
                                                                <DataGridTextColumn  Header="Etapas" Binding="{Binding etapas.Count,Mode=OneWay}" Width="50" IsReadOnly="True"/>
                                                                <DataGridTextColumn  Header="Ferts" Binding="{Binding ferts.Count,Mode=OneWay}" Width="50" IsReadOnly="True"/>
                                                                <DataGridTemplateColumn  Header="Ações" Width="100">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <WrapPanel>
                                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="edit_nome_pep" VerticalAlignment="Center" ToolTip="Editar nome do PEP...">
                                                                                    <Image Source="Resources/document-edit3.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                                </Button>
                                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="edit_fab_pep" VerticalAlignment="Center" ToolTip="Alterar Unidade Fabril">
                                                                                    <Image Source="Resources/fabrica.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                                </Button>
                                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="add_fert_peps_obra" VerticalAlignment="Center" ToolTip="Adicionar PEP...">
                                                                                    <Image Source="Resources/list-add.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                                </Button>
                                                                            </WrapPanel>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                            </DataGrid.Columns>

                                                            <DataGrid.RowDetailsTemplate>
                                                                <DataTemplate>
                                                                    <Border Margin="10,0,0,0" BorderBrush="Black" BorderThickness="1" Width="350">
                                                                        <DataGrid  HeadersVisibility="Column"  HorizontalAlignment="Left" ItemsSource="{Binding ferts}" Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                                                            <DataGrid.Columns>
                                                                                <DataGridTextColumn Header="PEP" Binding="{Binding PEP}" Width="50"/>
                                                                                <DataGridTextColumn Header="FAB" Binding="{Binding FAB}" Width="50"/>
                                                                                <DataGridTextColumn Header="FERT" Binding="{Binding FERT}" Width="50"/>
                                                                                <DataGridTextColumn Header="PEP F" Binding="{Binding Faturamento}" Width="50"/>
                                                                                <DataGridTextColumn Header="DESC" Binding="{Binding DESC}" Width="200"/>
                                                                            </DataGrid.Columns>
                                                                        </DataGrid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </DataGrid.RowDetailsTemplate>
                                                        </DataGrid>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGrid.RowDetailsTemplate>
                                        </DataGrid>

                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sub-Etapas"  Background="Transparent" Name="tab_subetapas">
                            <Grid>
                                <TabControl  Background="Transparent">
                                    <TabItem Header="Global">
                                        <telerik:RadGridView  FontSize="11" ShowColumnHeaders="True" Name="lista_subetapas" ShowSearchPanel="True" ShowColumnFooters="True" ShowGroupPanel="True"  Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn  Header="PEP" DataMemberBinding="{Binding PEP}" Width="auto"/>
                                                <telerik:GridViewDataColumn  Header="FAB" DataMemberBinding="{Binding fabrica}" Width="auto"/>
                                                <telerik:GridViewDataColumn  Header="Sub-Etapas" DataMemberBinding="{Binding subetapa_agrupadores.Count,Mode=OneWay}" Width="auto" IsReadOnly="True">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction Caption=""/>
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn  Header="Ações" Width="auto">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel>
                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="reset_material" VerticalAlignment="Center" ToolTip="Resetar Valor e Manter o do ponderador das etapas">
                                                                    <Image Source="Resources/view-refresh.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                </Button>
                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="move_material_subetapas_global" VerticalAlignment="Center" ToolTip="Jogar todo o Material Somente Numa Etapa">
                                                                    <Image Source="Resources/draw-arrow-up.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                </Button>
                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="edit_nome_pep" VerticalAlignment="Center" ToolTip="Editar nome do PEP...">
                                                                    <Image Source="Resources/document-edit3.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                </Button>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                            <telerik:RadGridView.ChildTableDefinitions>
                                                <telerik:GridViewTableDefinition />
                                            </telerik:RadGridView.ChildTableDefinitions>
                                            <telerik:RadGridView.HierarchyChildTemplate>
                                                <DataTemplate>
                                                    <telerik:RadGridView MaxHeight="400" HorizontalAlignment="Left" ShowColumnHeaders="True" ItemsSource="{Binding subetapa_agrupadores}" ShowSearchPanel="False" ShowColumnFooters="False" ShowGroupPanel="False"  Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                                        <telerik:RadGridView.Columns>
                                                            <telerik:GridViewDataColumn  Header="Et." DataMemberBinding="{Binding etapa,Mode=OneWay}" Width="auto" IsReadOnly="True"/>
                                                            <telerik:GridViewDataColumn  Header="Sub" DataMemberBinding="{Binding chave,Mode=OneWay}" Width="auto" IsReadOnly="True"/>
                                                            <telerik:GridViewDataColumn  Header="FAB" DataMemberBinding="{Binding fabrica}" Width="auto"/>
                                                            <telerik:GridViewDataColumn  Header="Prédios" DataMemberBinding="{Binding predios.Count}" Width="auto"/>
                                                            <telerik:GridViewDataColumn  Header="Ferts" DataMemberBinding="{Binding Ferts.Count}" Width="auto"/>

                                                            <telerik:GridViewDataColumn  Header="Ações" Width="auto">
                                                                <telerik:GridViewDataColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <WrapPanel>
                                                                            <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="reset_material" VerticalAlignment="Center" ToolTip="Resetar Valor e Manter o do ponderador das etapas">
                                                                                <Image Source="Resources/view-refresh.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                            </Button>
                                                                            <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="juntar_subs" VerticalAlignment="Center" ToolTip="Adicionar Outras Etapas dentro dessa">
                                                                                <Image Source="Resources/list-add.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                            </Button>
                                                                        </WrapPanel>
                                                                    </DataTemplate>
                                                                </telerik:GridViewDataColumn.CellTemplate>
                                                            </telerik:GridViewDataColumn>
                                                        </telerik:RadGridView.Columns>
                                                        
                                                    </telerik:RadGridView>
                                                </DataTemplate>
                                            </telerik:RadGridView.HierarchyChildTemplate>
                                        </telerik:RadGridView>

                                    </TabItem>
                                    <TabItem Header="Por Prédio">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="2"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadGridView FontSize="11" Background="Transparent" SelectionChanged="monta_lista2" ShowColumnHeaders="True" Name="lista_predios_3" ShowSearchPanel="True" ShowColumnFooters="True" ShowGroupPanel="True"  IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                                <telerik:RadGridView.RowStyle>
                                                    <Style TargetType="{x:Type telerik:GridViewRow}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ponderadores.Count}" Value="0">
                                                                <Setter Property="Background" Value="LightSalmon"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </telerik:RadGridView.RowStyle>
                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewDataColumn  Header="Prédio" DataMemberBinding="{Binding nome}" Width="auto" MinWidth="100"/>
                                                    <telerik:GridViewDataColumn  Header="Pond." DataMemberBinding="{Binding ponderadores.Count}" Width="auto"/>
                                                    <telerik:GridViewDataColumn  Header="Área (m²)" DataMemberBinding="{Binding Area_Predio, StringFormat='0,0.00'}" Width="auto">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:SumFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn  Header="Peso (Ton)" DataMemberBinding="{Binding peso_etapas, StringFormat='0,0.00'}" Width="auto">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:SumFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                            <telerik:RadGridView FontSize="11" Name="lista_sub_etapas_selecao2" ShowColumnHeaders="True" ItemsSource="{Binding subetapa_agrupadores}" ShowSearchPanel="True" ShowColumnFooters="True" ShowGroupPanel="False"  Grid.Row="3" Grid.Column="20" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                                <telerik:RadGridView.RowStyle>
                                                    <Style TargetType="telerik:GridViewRow">
                                                        <Setter Property="Background" Value="{Binding cor}"></Setter>
                                                    </Style>
                                                </telerik:RadGridView.RowStyle>
                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewDataColumn  Header="Predio" DataMemberBinding="{Binding descricao,Mode=OneWay}" Width="auto" MinWidth="100" IsReadOnly="True"/>
                                                    <telerik:GridViewDataColumn  Header="Et." DataMemberBinding="{Binding etapa,Mode=OneWay}" Width="auto" IsReadOnly="True">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:CountFunction Caption=""/>
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn  Header="Sub" DataMemberBinding="{Binding chave,Mode=OneWay}" Width="auto" IsReadOnly="True"/>
                                                    <telerik:GridViewDataColumn  Header="Valor" DataMemberBinding="{Binding valor, StringFormat='0,0.00',Mode=OneWay}" Width="auto">
                                                      
                                                    </telerik:GridViewDataColumn>
                                                    <!--<telerik:GridViewDataColumn  Header="Peso (Ton)" DataMemberBinding="{Binding peso, StringFormat='0,0.00',Mode=OneWay}" Width="auto">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:SumFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>-->
                                                    <telerik:GridViewDataColumn  Header="Ações" Width="auto">
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <WrapPanel>
                                                                    <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="adicionar_subs_agrupador" VerticalAlignment="Center" ToolTip="Mover outras Sub-Etapas para dentro dessa">
                                                                        <Image Source="Resources/list-add.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                    </Button>
                                                                    <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="distribuir_igualmente_subs_agrupador" VerticalAlignment="Center" ToolTip="Distribuir valor igualmente entre todas as etapas">
                                                                        <Image Source="Resources/object-ungroup.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                    </Button>
                                                                    <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="juntar_subs_subetapa_agrupador" VerticalAlignment="Center" ToolTip="Mover todo o Material para esta Sub-Etapa">
                                                                        <Image Source="Resources/draw-arrow-up.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                    </Button>
                                                                    <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_varios" VerticalAlignment="Center" ToolTip="Editar Porcentagem...">
                                                                        <Image Source="Resources/blockdevice.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                    </Button>
                                                                    <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="reset_material" VerticalAlignment="Center" ToolTip="Resetar Valor e Manter o do ponderador das etapas">
                                                                        <Image Source="Resources/view-refresh.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                    </Button>
                                                                </WrapPanel>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                    </telerik:GridViewDataColumn>
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Por Prédio + Unidades Fabris">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="2"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                        <telerik:RadGridView FontSize="11" Background="Transparent" SelectionChanged="monta_lista" ShowColumnHeaders="True" Name="lista_predios_2" ShowSearchPanel="True" ShowColumnFooters="True" ShowGroupPanel="True"  IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                            <telerik:RadGridView.RowStyle>
                                                <Style TargetType="{x:Type telerik:GridViewRow}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ponderadores.Count}" Value="0">
                                                            <Setter Property="Background" Value="LightSalmon"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </telerik:RadGridView.RowStyle>
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn  Header="Prédio" DataMemberBinding="{Binding nome}" Width="auto"/>
                                                <telerik:GridViewDataColumn  Header="Pond." DataMemberBinding="{Binding ponderadores.Count}" Width="auto"/>
                                                <telerik:GridViewDataColumn  Header="Área (m²)" DataMemberBinding="{Binding Area_Predio, StringFormat='0,0.00'}" Width="auto">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn  Header="Peso (Ton)" DataMemberBinding="{Binding peso_etapas, StringFormat='0,0.00'}" Width="auto">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                            <telerik:RadGridView FontSize="11" Name="lista_sub_etapas_selecao" ShowColumnHeaders="True" ItemsSource="{Binding subetapa_agrupadores}" ShowSearchPanel="True" ShowColumnFooters="True" ShowGroupPanel="False"  Grid.Row="3" Grid.Column="20" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                                <telerik:RadGridView.RowStyle>
                                                    <Style TargetType="telerik:GridViewRow">
                                                        <Setter Property="Background" Value="{Binding cor}"></Setter>
                                                    </Style>
                                                </telerik:RadGridView.RowStyle>
                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewDataColumn  Header="Predio" DataMemberBinding="{Binding descricao,Mode=OneWay}" Width="auto" MinWidth="100" IsReadOnly="True"/>
                                                    <telerik:GridViewDataColumn  Header="Et." DataMemberBinding="{Binding etapa,Mode=OneWay}" Width="auto" IsReadOnly="True">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:CountFunction Caption=""/>
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn  Header="Sub" DataMemberBinding="{Binding chave,Mode=OneWay}" Width="auto" IsReadOnly="True"/>
                                                    <telerik:GridViewDataColumn  Header="FAB" DataMemberBinding="{Binding fabrica,Mode=OneWay}" Width="auto" IsReadOnly="True"/>
                                                    <telerik:GridViewDataColumn  Header="Ferts" DataMemberBinding="{Binding Ferts.Count}" Width="auto"/>
                                                    <telerik:GridViewDataColumn  Header="Ponderador" DataMemberBinding="{Binding valor, StringFormat='0,0.00',Mode=OneWay}" Width="auto">
                                                    </telerik:GridViewDataColumn>
                                                    <!--<telerik:GridViewDataColumn  Header="Peso (Ton)" DataMemberBinding="{Binding peso, StringFormat='0,0.00',Mode=OneWay}" Width="auto">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:SumFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>-->
                                                    <telerik:GridViewDataColumn  Header="Ações" Width="auto">
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <WrapPanel>
                                                                    <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_varios" VerticalAlignment="Center" ToolTip="Editar Porcentagem...">
                                                                        <Image Source="Resources/blockdevice.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                    </Button>
                                                                    <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="move_material" VerticalAlignment="Center" ToolTip="Mover todo o material somente para essa subetapa">
                                                                        <Image Source="Resources/arrow-right-double.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                    </Button>
                                                                    <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="reset_material" VerticalAlignment="Center" ToolTip="Resetar Valor e Manter o do ponderador das etapas">
                                                                        <Image Source="Resources/view-refresh.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                    </Button>
                                                                    <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="juntar_subs" VerticalAlignment="Center" ToolTip="Adicionar Outras Etapas dentro dessa">
                                                                        <Image Source="Resources/list-add.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                    </Button>
                                                                    <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="edit_nome_pep" VerticalAlignment="Center" ToolTip="Editar nome do PEP...">
                                                                        <Image Source="Resources/document-edit3.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                    </Button>
                                                                </WrapPanel>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                    </telerik:GridViewDataColumn>
                                                </telerik:RadGridView.Columns>
                                                <telerik:RadGridView.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Editar PEP..." Click="edita_pep_subetapas"></MenuItem>
                                                    </ContextMenu>
                                                </telerik:RadGridView.ContextMenu>
                                            </telerik:RadGridView>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Ponderadores" Name="tab_ponderadores">
                            <telerik:RadGridView  FontSize="11" ShowColumnHeaders="True" Name="lista_ponderadores" ShowSearchPanel="True" ShowColumnFooters="True" ShowGroupPanel="True"  Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">

                                <telerik:RadGridView.RowStyle>
                                    <Style TargetType="telerik:GridViewRow">
                                        <Setter Property="Background" Value="{Binding cor}"></Setter>
                                    </Style>
                                </telerik:RadGridView.RowStyle>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn  Header="Prédio" DataMemberBinding="{Binding ponderador_fim.predio.nome}" Width="*" MinWidth="100"/>
                                    <telerik:GridViewDataColumn  Header="Etapa" DataMemberBinding="{Binding ponderador_fim.etapa.nome, StringFormat='000'}" Width="auto">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:CountFunction Caption=""/>
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn  Header="PEP" DataMemberBinding="{Binding chave, StringFormat='0,0.00'}" Width="auto"/>
                                    <telerik:GridViewDataColumn  Header="Porcentagem" DataMemberBinding="{Binding valor, StringFormat='0,0.00'}" Width="auto">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn  Header="WERK" DataMemberBinding="{Binding fabrica}" Width="auto"/>
                                </telerik:RadGridView.Columns>
                                <telerik:RadGridView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Editar PEP" Click="edita_pep_subpodenradores"></MenuItem>
                                    </ContextMenu>
                                </telerik:RadGridView.ContextMenu>
                            </telerik:RadGridView>
                        </TabItem>
                        <TabItem Header="Resultado"  Background="Transparent" Name="tab_resultado">
                            <telerik:RadGridView Name="Lista_Subetapas_Fim" FontSize="11" HorizontalAlignment="Left"  ShowColumnHeaders="True" ShowSearchPanel="True" ShowColumnFooters="True" ShowGroupPanel="True"  Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                <telerik:RadGridView.RowStyle>
                                    <Style TargetType="telerik:GridViewRow">
                                        <Setter Property="Background" Value="{Binding cor}"></Setter>
                                    </Style>
                                </telerik:RadGridView.RowStyle>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn  Header="Sub-Etapa" DataMemberBinding="{Binding nomefim,Mode=OneWay}" Width="auto">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:CountFunction Caption=""/>
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn  Header="PEP" DataMemberBinding="{Binding nome,Mode=OneWay}" Width="auto"/>
                                    <telerik:GridViewDataColumn  Header="Peso (Pcs)" DataMemberBinding="{Binding peso, StringFormat='0,0.00',Mode=OneWay}" Width="auto">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:SumFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn  Header="Ponderador" DataMemberBinding="{Binding ponderador.valor, StringFormat='0,0.00',Mode=OneWay}" Width="auto">
                                        <!--<telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:AverageFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                                        </telerik:GridViewDataColumn.AggregateFunctions>-->
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn  Header="Descrição" DataMemberBinding="{Binding descricao,Mode=OneWay}" Width="*"/>
                                    <telerik:GridViewDataColumn  Header="Ações" Width="auto">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ver_pecas_fim" VerticalAlignment="Center" ToolTip="Ver Peças">
                                                        <Image Source="Resources/dialog-information.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                    </Button>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                                <telerik:RadGridView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ver Peças" Click="ver_pecas_selecao_peps"></MenuItem>
                                    </ContextMenu>
                                </telerik:RadGridView.ContextMenu>
                                <!--<telerik:RadGridView.ChildTableDefinitions>
                                    <telerik:GridViewTableDefinition />
                                </telerik:RadGridView.ChildTableDefinitions>
                                <telerik:RadGridView.HierarchyChildTemplate>
                                    <DataTemplate>
                                        <telerik:RadGridView MaxWidth="750" VerticalAlignment="Center" HorizontalAlignment="Left"  ShowColumnHeaders="True" ItemsSource="{Binding peps}" ShowSearchPanel="False" ShowColumnFooters="False" ShowGroupPanel="False"  Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn  Header="PEP" DataMemberBinding="{Binding nomefim,Mode=OneWay}" Width="auto"/>
                                                <telerik:GridViewDataColumn  Header="Ranges" DataMemberBinding="{Binding ranges.Count,Mode=OneWay}" Width="auto">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:CountFunction/>
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn  Header="Ações" Width="auto">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel>
                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ver_pecas_fim" VerticalAlignment="Center" ToolTip="Ver Peças">
                                                                    <Image Source="Resources/dialog-information.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                                </Button>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DataTemplate>
                                </telerik:RadGridView.HierarchyChildTemplate>-->
                            </telerik:RadGridView>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</mui:ModernWindow>
