Orc_Gambi/Orc_Gambi/JanelaSelecionarRanges.xaml

<mui:ModernWindow x:Class="Orc_Gambi.JanelaSelecionarRanges"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Selecione"
                  Style="{StaticResource BlankWindow}" Height="550" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Image Source="Resources/Novo_Logo_2018.orc.png" HorizontalAlignment="Left"></Image>
            <Image Source="Resources/building.png" HorizontalAlignment="Right" Margin="30,0,0,0"></Image>

        </WrapPanel>
        <Grid Name="Container" Grid.Row="1"></Grid>
        <WrapPanel Grid.Row="2" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox Name="selecao" Content="Selecionar Tudo" Click="muda_selecao" Margin="5,0,5,0"></CheckBox>
            <Button Margin="5,0,5,0" Grid.Row="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Click="cancelar" IsCancel="True" ToolTip="Cancelar">
                <Image Source="Resources/dialog-error.png" Width="16" Height="16" />
            </Button>
            <Button Margin="5,0,5,0" Grid.Row="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Click="Button_Click" IsDefault="True" ToolTip="Confirmar">
                <Image Source="/Conexoes;component/Resources/dialog-ok-apply.png" Width="16" Height="16" />
            </Button>
        </WrapPanel>
    </Grid>
</mui:ModernWindow>
