Orc_Gambi/Orc_Gambi/JanelaObra.xaml

<mui:ModernWindow
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                  xmlns:local="clr-namespace:PGO" x:Class="PGO.JanelaObra"
    xmlns:controles="clr-namespace:PGO.Controles"
 xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
                  mc:Ignorable="d" 
                  Title="Janela Obra"
                  Style="{StaticResource BlankWindow}"
    FontSize="11"
    Height="830.92" Width="1252.407" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="ModernWindow_Loaded" KeyDown="monitora_key" Closing="ModernWindow_Closing">

    <Window.Resources>
        <MenuItem x:Shared="False" Visibility="{Binding Menus_Orcamento}"  x:Key="menu1" Header="Informações" ToolTip="Propriedades" Name="campo_propriedades">
            <MenuItem  Header="Propriedades" Click="ver_props" ToolTip="Propriedades"/>
            <MenuItem  Header="Ver Peças" Click="ver_pecas_varios" ToolTip="Ver Peças"/>
        </MenuItem>



        <MenuItem x:Shared="False" Visibility="{Binding Menus_Editar}"  x:Key="menu2" Header="Editar">
            <MenuItem Header="Alterar Mercadoria Externa" Click="Editar_Mercadoria_Externa"/>
            <MenuItem Header="Quantidade" Click="editar_quantidade" />
            <MenuItem Header="Esquema de Pintura" Click="set_esquema" />
            <MenuItem Header="Tipo de Carreta" Click="editar_carreta_multiplo" />
            <MenuItem Header="Excluir" Click="excluir_ranges" />

        </MenuItem>
        <MenuItem  x:Shared="False"  x:Key="menu3" Header="Atualizar" Visibility="{Binding Menus_Editar}" >
            <MenuItem Header="Atualizar Custos" Click="atualizar_custos"/>
        </MenuItem>
        <MenuItem x:Shared="False" x:Key="menu4" Visibility="{Binding Menus_Orcamento}"  Header="Folha Margem" Click="exportar_folha_margem" Background="Transparent" ToolTip="Gerar Folha Margem"/>

        <MenuItem x:Shared="False" x:Key="menu5" Header="Fert" Background="Transparent" VerticalAlignment="Center">
            <MenuItem Header="Alterar" Click="define_fert"/>
            <MenuItem Header="Retornar para o Fert default da LT" Click="retorna_fert"/>
        </MenuItem>
        <MenuItem  x:Shared="False" x:Key="menu6" Header="Verbas" Background="Transparent">
            <MenuItem Header="Atribuir Código MP" Click="Atribuir_material_range" Visibility="{Binding Menus_Editar}"/>
            <MenuItem Header="Atribuir Quantidade MP" Click="atribuir_quantidade_mp" Visibility="{Binding Menus_Editar}"/>
            <MenuItem Header="Remover MP" Click="remover_mp" Visibility="{Binding Menus_Editar}"/>
            <MenuItem Header="Editar Peso" Click="editar_peso_verba" Visibility="{Binding Menus_Editar}"/>
            <MenuItem Header="Zerar Peso" Click="editar_peso_verba_zerar" Visibility="{Binding Menus_Editar}"/>
            <MenuItem Header="Visualizar Material" Click="get_material_range"/>
            <MenuItem Header="Setar peso baseado no Material SAP" Click="set_material_range"/>
        </MenuItem>
        <MenuItem  x:Shared="False" x:Key="menu7" Header="Exportar Excel" Click="exportar_excel"/>
        <MenuItem x:Shared="False" x:Key="menu8" Header="Atualizar Estrutura" Click="Atualizar_estrutura"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Image x:Key="Salvar" Source="Resources/document-save.png" Width="16" Height="16"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="175" Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Menu Background="Transparent" Grid.ColumnSpan="10" VerticalAlignment="Center" Name="menu_principal">
            <MenuItem Header="Arquivo" Background="Transparent">
                <MenuItem Header="Novo Prédio" Background="Transparent" Click="adicionar_predio"/>
            </MenuItem>
            <MenuItem Header="Ferramentas" Background="Transparent">
                <StaticResource ResourceKey="menu8"/>
                <MenuItem Header="Gerar CSV Comparativo de Atualização" Click="MenuItem_Click" Visibility="{Binding Menus_Orcamento}"/>
                <MenuItem Header="Proposta Aberta e Folha Margem" Click="calculo_folha_margem" Visibility="{Binding Menus_Orcamento}"/>
                <MenuItem Header="Gerar Excel para análise de custos" Click="FazerAnaliseClick" Visibility="{Binding Menus_Orcamento}"/>
                <Separator/>
                <MenuItem Header="Proposta Consolidada" Click="gerar_materiais_manual"/>
                <MenuItem Header="Frete" Click="calculo_frete"/>
                <Separator/>
                <MenuItem Header="Etapas" Click="ver_etapas" />
                <MenuItem Header="Etapas - Listar Materiais" Click="ver_materiais_etapas"/>
                <Separator/>
                <MenuItem Header="Meus Acessos" Click="ver_acessos"/>
            </MenuItem>
            <MenuItem Header="Editar" Background="Transparent" VerticalAlignment="Center">
                <MenuItem Header="Dados Gerais" Click="propriedades_obra"/>
                <MenuItem Header="Dados Financeiros" Click="editar_financeiro"/>
                <MenuItem Header="Endereço de Destino" Click="EditarRota"/>
            </MenuItem>


        </Menu>
        <Image Grid.Row="1" Source="Resources/Novo_Logo_2018.orc.png" HorizontalAlignment="Left"/>

        <!--<GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"></GridSplitter>-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TreeView Name="Arvore" SelectedItemChanged="arvore_selecao" Grid.Row="0" Margin="5,19,5,5">
                <TreeView.ContextMenu>
                    <ContextMenu Visibility="{Binding Menus_Editar}" Name="menu_arvore">
                        <StaticResource ResourceKey="menu8"/>
                        <MenuItem Header="Novo Predio" Click="novo_predio" Name="Obra_Novo_Predio" Visibility="Visible"/>
                        <Separator></Separator>
                        <MenuItem Header="Editar" Click="editar_dados" Name="Predio_Editar" Visibility="Collapsed"/>
                        <MenuItem Header="Excluir" Click="excluir_predio" Visibility="Collapsed" Name="Predio_Exlcuir"/>
                        <MenuItem Header="Duplicar" Click="duplicar_predio" Visibility="Collapsed" Name="Predio_Duplicar"/>
                        <MenuItem Header="Adicionar Range" Click="adicionar_range" Visibility="Collapsed" Name="Grupo_AdicionarRange"/>

                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </Grid>
            <TabControl Margin="5"  Grid.Column="2" Grid.RowSpan="3">
                <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <Label Content="Ranges ["></Label>
                        <Label Content="{Binding ElementName=lista, Path=Items.Count}"></Label>
                        <Label Content="x]"></Label>
                    </WrapPanel>

                </TabItem.Header>
                    <Grid Grid.Column="2" Grid.RowSpan="3" Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="Resources/logo.png" Opacity="0.17" Stretch="Uniform"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel VerticalAlignment="Center" Margin="25,10,10,5">
                            <Image Margin="5,0,5,0" Name="Imagem_Sel" VerticalAlignment="Center" Width="16"  Height="16"></Image>
                            <Label  Name="Label_Sel" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold" FontSize="14"></Label>

                        </WrapPanel>
                        <Separator BorderBrush="Black" BorderThickness="2" Grid.Row="1" Margin="20,0,20,0"></Separator>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Menu Background="Transparent" VerticalAlignment="Center" Name="menu_ranges" Margin="5,0,5,0">
                                <StaticResource ResourceKey="menu1"/>
                                <StaticResource ResourceKey="menu2"/>
                                <StaticResource ResourceKey="menu3"/>
                                <StaticResource ResourceKey="menu4"/>
                                <StaticResource ResourceKey="menu5"/>
                                <StaticResource ResourceKey="menu6"/>
                                <StaticResource ResourceKey="menu7"/>
                                <StaticResource ResourceKey="menu8"/>
                            </Menu>
                            <TextBox Name="Filtrar" TextChanged="Filtrar_TextChanged" Grid.Row="1"/>
                            <DataGrid  
                                x:Name="ListaRanges" 
                                Background="Transparent" 
                                FontSize="11" 
                                BorderThickness="0" 
                                Grid.Row="2" 
                                Margin="5,5,5,5" 
                                ItemsSource="{Binding Ranges}"
                                KeyDown="monitora_key" 
                                AutoGenerateColumns="False" 
                                CanUserAddRows="False"
                                dgx:DataGridFilter.IsAutoFilterEnabled="True"
                                FrozenColumnCount="4"
                                
                                >
                                <DataGrid.Columns>
                                    <DataGridTextColumn MinWidth="100"  IsReadOnly="True" Width="auto" Header="Prédio" Binding="{Binding Predio}"/>
                                    <DataGridTextColumn MinWidth="100"  IsReadOnly="True" Width="auto" Header="Mercadoria" Binding="{Binding Grupo_de_Mercadoria}"/>
                                <DataGridTextColumn MinWidth="330"  Width="*"  IsReadOnly="True" Header="Mercadoria Externa" Binding="{Binding Produto.produtos}"/>

   

                                    <DataGridTemplateColumn Header="Qtd." Width="125" MinWidth="125" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_quantidade_sel" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="{Binding Quantidade}">
                                                        <WrapPanel VerticalAlignment="Center" Margin="2">
                                                    <Image  Margin="2" Source="Resources/document-edit3.png" Width="16" Height="16" />
                                                    <Label   VerticalAlignment="Center"  Grid.Column="0" Content="{Binding Quantidade, StringFormat='0,0.00'}"  Margin="5,0,5,0" FontWeight="Bold"/>
                                                    <Label VerticalAlignment="Center"  Grid.Column="1" Content="{Binding Unidade}"  Margin="5,0,5,0"/>
                                                        </WrapPanel>
                                                    </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>                        
    
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn  Header="Peso"     MinWidth="75"     Binding="{Binding PesoTotal , StringFormat='0,0.00'}" Width="75"/>
                                    <DataGridTextColumn Header="Valor" MinWidth="125" Width="125" Binding="{Binding Atual.Valor_Total, StringFormat=\{0:C\}}" IsReadOnly="True"/>

                                <DataGridTemplateColumn Header="Ações" MinWidth="250" dgx:DataGridFilterColumn.IsFilterVisible="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel Margin="2">
                                                <Button Grid.Column="0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="duplicar_range" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Duplicar">
                                                    <Image Source="Resources/object-ungroup.png" Height="16" Width="16"/>
                                                </Button>
                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_produto" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Trocar">
                                                    <Image Source="{Binding Produto.Imagem}" Height="16" Width="16" />
                                                </Button>
                                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_carreta" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="{Binding Tipo_De_Carreta.descricao}">
                                                    <Image Source="{Binding Tipo_De_Carreta.Imagem}" Height="16" Width="16"/>
                                                </Button>
                                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_tratamento" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="{Binding Tratamento}" IsEnabled="{Binding Produto.TemPintura}">
                                                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Tratamento.Imagem}" Height="16" Width="16"/>
                                                </Button>
                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ver_pecas_fim" VerticalAlignment="Center" ToolTip="Ver lista técnica">
                                                    <Image Source="Resources/dialog-information.png" Width="16" Height="16" />
                                                </Button>
                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="excluir_range" VerticalAlignment="Center" ToolTip="Excluir">
                                                    <Image Source="Resources/dialog-error.png" Width="16" Height="16" />
                                                </Button>
                                                <Button Grid.Column="0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_fert" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Editar Fert">
                                                    <WrapPanel VerticalAlignment="Center">
                                                        <Image Margin="2" Source="{Binding Imagem_Fert}" Height="16" Width="16"/>
                                                        <Label Margin="2" Grid.Column="1" Content="{Binding De_Para.FERT, Mode=OneWay}"/>
                                                        <Label Margin="2" Grid.Column="2" Content="|"/>
                                                        <Label Margin="2" Grid.Column="3" Content="{Binding De_Para.MT, Mode=OneWay}"/>
                                                        <Label Margin="2" Grid.Column="2" Content="["/>
                                                        <Label Margin="2" Grid.Column="3" Content="{Binding De_Para.PEP, Mode=OneWay}"/>
                                                        <Label Margin="2" Grid.Column="2" Content="]"/>
                                                    </WrapPanel>
                                                </Button>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



  
                                </DataGrid.Columns>
                                
                                
                                
                                <DataGrid.ContextMenu>
                                    <ContextMenu Name="menu_lista">
                                        <StaticResource ResourceKey="menu1"/>
                                        <StaticResource ResourceKey="menu2"/>
                                        <StaticResource ResourceKey="menu3"/>
                                        <StaticResource ResourceKey="menu4"/>
                                        <StaticResource ResourceKey="menu5"/>
                                        <StaticResource ResourceKey="menu6"/>
                                        <StaticResource ResourceKey="menu7"/>
                                        <StaticResource ResourceKey="menu8"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>

                            </DataGrid>
                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Name="total_valor" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="14"/>
                            <Label Grid.Column="1" Name="total_peso" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                    </Grid>
                        <Expander  Grid.Row="10" IsExpanded="False" Margin="5,5,5,5" Name="Grupo_Add_Barra" IsEnabled="{Binding Menus_Editar_Bool}">
                            <Expander.Header>
                                <WrapPanel VerticalAlignment="Center" Grid.Row="2">
                                    <Label Content="Adicionar..." Margin="0,0,50,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></Label>
                                    <Button  Margin="10,0,10,0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="adicionar_item" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <WrapPanel>
                                            <Image Source="Resources/list-add.png" Height="16" Width="16"/>
                                            <Label Content="Outros Ranges..."></Label>
                                        </WrapPanel>
                                    </Button>
                                    <Button  Margin="10,0,10,0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="add_verba" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <WrapPanel>
                                            <Image Source="Resources/list-add.png" Height="16" Width="16"/>
                                            <Label Content="Verba"></Label>
                                        </WrapPanel>
                                    </Button>
                                    <Button  Margin="10,0,10,0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="add_verba_pintura" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <WrapPanel>
                                            <Image Source="Resources/list-add.png" Height="16" Width="16"/>
                                            <Label Content="Verba Pintura Acabamento"></Label>
                                        </WrapPanel>
                                    </Button>
                                </WrapPanel>
                            </Expander.Header>
                            <StackPanel>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <DataGrid BorderThickness="0" Height="200" Name="Lista_Ranges_Padrao" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="Transparent" MaxHeight="200">
                                        <DataGrid.Columns>
                                             <DataGridTextColumn   IsReadOnly="True" Width="auto" Header="Mercadoria" Binding="{Binding Grupo_De_Mercadoria.descricao}"/>

                                            <DataGridTemplateColumn IsReadOnly="True" Header="Mercadoria Externa"  Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="adicionar_item_padrao">
                                                                <WrapPanel>
                                                                    <Image Source="Resources/list-add.png" Height="16" Width="16" Margin="5,0,5,0"/>
                                                                    <Label Content="{Binding Produto_Padrao.produtos, Mode=OneWay}"/>
                                                                </WrapPanel>
                                                            </Button>
                                                        </WrapPanel>

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </StackPanel>
                        </Expander>

                    </Grid>
                </TabItem>
                <TabItem Header="Observações">
                    <Grid>
                        <xctk:RichTextBox BorderBrush="Black" IsReadOnly="True" BorderThickness="2" Grid.Row="2" Text="{Binding Obra.observacoes}"  VerticalScrollBarVisibility="Visible" Name="Input"   Margin="5,5,5,25">
                            <xctk:RichTextBoxFormatBarManager.FormatBar>
                                <xctk:RichTextBoxFormatBar Visibility="Visible"/>
                            </xctk:RichTextBoxFormatBarManager.FormatBar>
                            <xctk:RichTextBox.InputBindings>
                                <KeyBinding Key="V" Modifiers="Control" Command="{Binding Path=Colar}" />
                            </xctk:RichTextBox.InputBindings>
                        </xctk:RichTextBox>
                        
                        <Button Margin="2,2,2,2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="editar_observacoes">
                            <WrapPanel VerticalAlignment="Center">
                                <Label Content="Editar..." Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0"></Label>
                                <Image  Source="Resources/document-edit3.png" Width="16" Height="16"  ToolTip="Editar"/>

                            </WrapPanel>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
    </Grid>

</mui:ModernWindow>
