Orc_Gambi/Orc_Gambi/JanelaPacote.xaml

<UserControl x:Class="PGO.JanelaPacote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Margin="10,10,10,10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                                <GradientStop Color="#FF9DD1F5" Offset="0"/>
                                <GradientStop Color="White" Offset="0.523"/>
                                <GradientStop Color="#FF9DD1F5" Offset="0.986"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding importado_sap}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                                        <GradientStop Color="#FFC7FFA7" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.523"/>
                                        <GradientStop Color="#FFC7FFA7" Offset="0.986"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding importado_sap}" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                                        <GradientStop Color="#FF878787" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.523"/>
                                        <GradientStop Color="#FF878787" Offset="0.986"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Border.Effect>

            <Expander Grid.Column="0" Grid.Row="1" ExpandDirection="Down" IsExpanded="False" Margin="0,0,0,0">
                <Expander.Header>
                    
                    <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">

                        <WrapPanel Grid.Row="3" VerticalAlignment="Center">
                            <TextBlock Margin="5,0,0,0" FontWeight="Bold" Padding="3,0,0,0" Text="{Binding Path=descricao}" VerticalAlignment="Center"/>

                            
                        </WrapPanel>
                        <!--<Separator BorderBrush="Black" BorderThickness="1" Foreground="{x:Null}"></Separator>-->
                        <WrapPanel>
                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="gerar_materiais" ToolTip="Gerar Pacote">
                                <Image Source="/Conexoes;component/Resources/arrow-down-double.png" Width="16" Height="16" />
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderBrush="Black" />
                            </StackPanel>
                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ver_ranges" ToolTip="Ver Ranges Selecionados">
                                <Image Source="/Conexoes;component/Resources/dialog-information.png" Width="16" Height="16" />
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderBrush="Black" />
                            </StackPanel>
                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_propriedades" ToolTip="Editar Propriedades"  Visibility="{Binding Editavel,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Image Source="Resources/document-edit3.png" Width="16" Height="16" />
                            </Button>
                            <StackPanel Orientation="Horizontal" >
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderBrush="Black" />
                            </StackPanel>
                            <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_ranges" ToolTip="Editar Propriedades"  Visibility="{Binding Editavel,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Image Source="Resources/Full-Basket-512.png" Width="16" Height="16" />
                            </Button>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Editavel,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderBrush="Black"  Visibility="{Binding Editavel,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Button BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="apagar_pacote" ToolTip="Apagar Pacote"  Visibility="{Binding Editavel,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Image Source="Resources/dialog-error.png" Width="16" Height="16" />
                            </Button>
                            <StackPanel Orientation="Horizontal"  Visibility="{Binding Editavel,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderBrush="Black" />
                            </StackPanel>
                            <CheckBox Margin="10,0,10,0" Content="Importado no SAP" IsChecked="{Binding importado_sap,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <StackPanel Orientation="Horizontal" >
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderBrush="Black"  Visibility="{Binding Editavel,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <WrapPanel VerticalAlignment="Center" Margin="10,0,10,0">
                                <Label Content="{Binding RangesSelecionados}"></Label>

                                <Label Content="/"></Label>
                                <Label Content="{Binding Obra.Ranges.Count}"></Label>
                                <Label Content=" Ranges - ["></Label>

                                <Label Content="{Binding PesoTotal}"></Label>
                                <Label Content=" Kg]"></Label>

                            </WrapPanel>
                           
                            
                        </WrapPanel>
                    </StackPanel>
                </Expander.Header>

                <StackPanel TextElement.FontFamily="Segoe UI" TextElement.FontSize="12" >
                    <Separator BorderBrush="Black" BorderThickness="1" Foreground="{x:Null}"></Separator>
                    <WrapPanel VerticalAlignment="Center" Margin="10,2,10,2">
                        <Label Content="Última Edição: " Margin="0,0,10,0"></Label>
                        <Label Content="{Binding Path=ultima_edicao,StringFormat={}{0:MM/dd/yyyy}}"></Label>
                    </WrapPanel>


                    <WrapPanel VerticalAlignment="Center" Margin="10,0,10,0">
                        <Label Content="Criação: "></Label>
                        <Label Content="{Binding user}" Margin="0,0,10,0"></Label>
                        <Label Content="{Binding email}" Margin="0,0,10,0"></Label>
                        <Label Content="{Binding Path=criacao,StringFormat={}{0:MM/dd/yyyy}}"></Label>
                    </WrapPanel>

                    <WrapPanel VerticalAlignment="Center" Margin="10,2,10,2">
                        <Label Content="Geração:"></Label>
                        <Label Content="{Binding user_gerou}" Margin="0,0,10,0"></Label>
                        <Label Content="{Binding email_gerou}" Margin="0,0,10,0"></Label>
                        <Label Content="{Binding Path=data_geracao,StringFormat={}{0:MM/dd/yyyy}}"></Label>
                    </WrapPanel>

                    <WrapPanel VerticalAlignment="Center" Margin="10,0,10,0">
                        <Label Content="Importação:"></Label>
                        <Label Content="{Binding user_importou}" Margin="0,0,10,0"></Label>
                        <Label Content="{Binding email_importou}"  Margin="0,0,10,0"></Label>
                        <Label Content="{Binding Path=data_importacao,StringFormat={}{0:MM/dd/yyyy}}"></Label>
                    </WrapPanel>
                    <Separator BorderBrush="Black" BorderThickness="1" Foreground="{x:Null}"></Separator>
                    <WrapPanel Margin="10,2,10,2" VerticalAlignment="Center">
                        <Label Content="Observações:"></Label>
                    </WrapPanel>

                    <Grid  Margin="10,2,10,2">
                        <TextBlock FontSize="10"  Margin="0,2,2,2" Padding="3,0,0,0" Text="{Binding Path=observacoes}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}}, Path=ActualWidth}"/>
                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_observacoes" Margin="0,0,8,8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Image Source="/Conexoes;component/Resources/mail-message.png" Width="16" Height="16" />
                        </Button>
                    </Grid>




                </StackPanel>

            </Expander>




        </Border>
    </Grid>
</UserControl>
