Orc_Gambi/Orc_Gambi/Justin_Tela.xaml

<mui:ModernWindow x:Class="PGO.Justin_Tela"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Estimativo"
                  Style="{StaticResource BlankWindow}" Height="504.425" Width="523.894" WindowState="Maximized" Loaded="ModernWindow_Loaded" Closing="ModernWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Background="Transparent" Visibility="Collapsed">
            <MenuItem Header="Arquivo" Background="Transparent">
                <MenuItem.Icon>
                    <Image Source="Resources/list-add.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem Header="Exportar em Excel">
                    <MenuItem.Icon>
                        <Image Source="Resources/circulo_16x16.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <WrapPanel Grid.Row="1">
            <Image Grid.Row="1" Source="Resources/Novo_Logo_2018.orc.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100"></Image>
            <Grid Grid.Row="2" Margin="30,10,10,10" HorizontalAlignment="Right" Name="setup">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/SSS_medio.png" Stretch="Uniform" Opacity="0.2"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Content="Vão Estrutura Principal" Margin="5,0,5,0" VerticalAlignment="Center"></Label>
                <ComboBox Background="Transparent"  SelectionChanged="calcular" Name="vao_principal" IsReadOnly="False"  Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center"
                      SelectedValue="{Binding Path=Dados.vao_estrutura_principal,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Dados.Justin.vaos_principais}"
                      >
                </ComboBox>

                <Label Grid.Row="2" Content="Vão Estrutura Secundária" Margin="5,0,5,0" VerticalAlignment="Center"></Label>
                <ComboBox Background="Transparent"  SelectionChanged="calcular" Name="vao_secundaria"  IsReadOnly="False"  Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center"
                      SelectedValue="{Binding Path=Dados.vao_estrutura_secundaria,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Dados.Justin.vaos_secundaria}"
                      >
                </ComboBox>

                <Label Grid.Row="3" Content="Carga de Utilidades" Margin="5,0,5,0" VerticalAlignment="Center"></Label>
                <ComboBox Background="Transparent"  SelectionChanged="calcular" Name="carga_de_utiliades"  IsReadOnly="False"  Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center"
                      SelectedValue="{Binding Path=Dados.carga_de_utilidades,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Dados.Justin.cargas_de_utilidade}"
                      
                      >
                </ComboBox>

                <Label Grid.Row="4" Content="Carga de Vento" Margin="5,0,5,0" VerticalAlignment="Center"></Label>
                <ComboBox Background="Transparent"  SelectionChanged="calcular" Name="carga_de_vento" IsReadOnly="False"  Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" VerticalAlignment="Center"
                      SelectedValue="{Binding Path=Dados.carga_de_vento,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Dados.Justin.cargas_de_vento}"
                      
                      >
                </ComboBox>

                <Label Grid.Row="5" Content="Vão Fechamento" Margin="5,0,5,0" VerticalAlignment="Center"></Label>
                <ComboBox Background="Transparent"  SelectionChanged="calcular" Name="vao_estrutura_secundaria_fechamento" IsReadOnly="False"  Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" VerticalAlignment="Center"
                      SelectedValue="{Binding Path=Dados.vao_estrutura_secundaria_fechamento,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Dados.Justin.vaos_secundaria_fechamento}"
                      
                      >
                </ComboBox>
                <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,10,0">
                    <CheckBox Checked="calcular" Unchecked="calcular" Name="exportacao" Content="Exportação" Grid.Row="7" Margin="5,0,5,0"  IsChecked="{Binding Path=Dados.exportacao,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <CheckBox Checked="calcular" Unchecked="calcular" Name="sismo" Content="Sismo" Grid.Row="7" Margin="5,0,5,0" IsChecked="{Binding Path=Dados.sismo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                </WrapPanel>

            </Grid>
        </WrapPanel>
   
        <ScrollViewer Grid.Row="3" Margin="10,10,10,10">
            <WebBrowser Name="navegador"></WebBrowser>
        </ScrollViewer>
    </Grid>
</mui:ModernWindow>
