Orc_Gambi/Orc_Gambi/Loading.xaml

<Window
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        
                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        
                  xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Orc_Gambi.Loading"
        
                  Width="470"
        Height="350"
    AllowsTransparency="True"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="0" WindowStyle="None" Loaded="Window_Loaded" ShowInTaskbar="False" ShowActivated="False" Topmost="False" Background="Transparent">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Novo_Logo_2018.orc.png" Stretch="None">
                
            </ImageBrush>
        </Grid.Background>


        <Label x:Name="Versao" Content="V 1.0.1" HorizontalAlignment="Right" Margin="0,295,326,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Background="{x:Null}" Foreground="Black" />
        <Label Content="Inovação - Medabil - 2017/2020 - All rights reserved" HorizontalAlignment="Right" Margin="0,304,10,0" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Background="{x:Null}" Foreground="Black" />
  
    </Grid>
</Window>
