Orc_Gambi/Orc_Gambi/MainWindow.xaml

<mui:ModernWindow x:Class="PGO.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
                  xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"   
                  
                  xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
                  Title="ORC" 
                  Style="{StaticResource BlankWindow}" 
                  Loaded="ModernWindow_Loaded" 
                  Closed="ModernWindow_Closed" 
                  WindowStartupLocation="CenterScreen" 
                  WindowState="Maximized" 
                  MinWidth="1200" 
                  MinHeight="800" 
                  
                  FontSize="11">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" VerticalAlignment="Center" Name="menu_principal">
            
            <MenuItem Header="Arquivo" Background="Transparent">
                <MenuItem Header="Atualizar Estrutura" Click="Atualizar_estrutura"/>
                <MenuItem Header="Nova Obra" Background="Transparent" Click="add_obra" Name="nova_obra_add"  Visibility="{Binding Menus_Orcamento}" />
                <MenuItem Header="Novo SEC" Background="Transparent" Click="add_sec"/>
            </MenuItem>
            <MenuItem Header="Consultas" Background="Transparent">
                <MenuItem Header="Justin" Click="consulta_estimativo" Background="Transparent"/>
                <MenuItem Header="Consultar Itens Padronizados..." Click="consulta_cadastos" Background="Transparent"/>
                <MenuItem Header="Simular Frete" Click="mostra_menu_endereco"/>
                <MenuItem Header="Meus Acessos" Click="meus_acessos" Background="Transparent"/>
            </MenuItem>
            <MenuItem Header="Ferramentas" Background="Transparent" Name="ferramentas">
                <MenuItem Header="PMP de Orçamento" Click="pmp_orcamento"/>
                <Separator></Separator>
                <MenuItem Header="Gerar Etapas Automaticamente" Click="gerar_etapas"/>
                <MenuItem Header="Calcular Novamente os Fretes" Click="calcular_fretes"/>
                <MenuItem Header="Converter Obras para novo Formato" Click="ajustar_ranges"/>
            </MenuItem>
            <MenuItem Header="Banco de dados" Background="Transparent" Name="dbases">
                <MenuItem Header="Atualizar Banco de dados" Click="atualizar_dbase"  Visibility="{Binding Menus_Orcamento}" />
                <MenuItem Header="Padrão de Preenchimentos" Background="Transparent"  Visibility="{Binding Menus_Orcamento}" >
                    <MenuItem Header="Nacional" Click="editar_padroes_nacional"/>
                    <MenuItem Header="Exportação" Click="editar_padroes_exportacao"/>
                </MenuItem>
                <MenuItem Header="Frentes de Projeto" Click="cadastro_frentes"/>
                <MenuItem Header="Tratamentos" Click="Cadastro_Tratamentos"/>
                <MenuItem Header="Tipos de Pintura" Click="Cadastro_Tipos_Pintura"/>
                <MenuItem Header="Segmentos" Click="Cadastro_Segmentos"  Visibility="{Binding Menus_Orcamento}" />
                <MenuItem Header="Grupos" Click="Cadastro_Grupos"  Visibility="{Binding Menus_Orcamento}" />
                <MenuItem Header="Locais" Click="Cadastro_Locais"  Visibility="{Binding Menus_Orcamento}" />
                <MenuItem Header="FERTS" Click="Cadastro_FERTS"  Visibility="{Binding Menus_Orcamento}" />
                <MenuItem Header="Grupos de Mercadoria" Click="Cadastro_Grupo_de_Mercadorias"/>
                <MenuItem Header="Gestão árvore de produtos" Click="gestao_arvore"/>
                <MenuItem Header="Fretes" Click="gestao_fretes"/>
                <MenuItem Header="Listas Técnicas - Cronograma e FERTs" Click="cadastro_ferts_e_cronograma"/>
                <MenuItem Header="Cadastrar / Editar Listas Técnicas" Click="Cadastro_listas_tecnicas"/>
                <MenuItem Header="Cadastro / Editar Itens Padronizados" Click="MenuItem_Click_2"/>
                <MenuItem Header="Arquivar / Desarquivar Obras" Click="Arquivo_Obras"/>
                <MenuItem Header="Teste MPs" Click="testar_mps"/>
                <Separator></Separator>

            </MenuItem>
            <MenuItem Header="Ajuda" Background="Transparent">
                <MenuItem Header="Suporte Remoto" Background="Transparent" Click="abre_team_viewer"/>
                <MenuItem Header="Ver Logs" Background="Transparent" Click="ver_logs"/>
            </MenuItem>
        </Menu>
        <Image Source="Resources/positivo.png" HorizontalAlignment="Left" Grid.Row="1" Margin="10,10,10,10" Visibility="Hidden"></Image>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="350" MinWidth="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="10">
                <m:Map Opacity="1" VerticalAlignment="Bottom" Grid.Column="2" Width="350" Height="350" Culture="pt-BR" x:Name="myMap" Center="-14.235,-51.9253" CredentialsProvider="BCDjp0N1tTZL3qwMSWhT~0et6Ey48jFxvQ-vMPFUEIA~AkidRT2WorGGqZmeiZmXsYvpAm9Ni3Jrjugs6cU7ePsX5RLYw2bWFzsjJgjjoNYw"   Grid.Row="0" Grid.RowSpan="3" Padding="5" ZoomLevel="2.000" AnimationLevel="Full" Mode="AerialWithLabels" >
                    <m:Map.OpacityMask>
                        <RadialGradientBrush Center="0.5,0.5" ColorInterpolationMode="ScRgbLinearInterpolation" GradientOrigin="0.5,0.5">
                            <GradientStop Color="#00000000" Offset="1" />
                            <GradientStop Color="#20000000" Offset="0.99" />
                            <GradientStop Color="#FF000000" Offset="0.87" />
                        </RadialGradientBrush>
                    </m:Map.OpacityMask>
                </m:Map>
                <Image Grid.Row="1" Source="Resources/Novo_Logo_2018.orc.png" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="1" Margin="10"/>
            </Grid>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Filtrar" TextChanged="Filtrar_TextChanged" Text="Pesquisar..."/>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                        <RadioButton Margin="3" Name="ch_tudo" Content="Tudo" IsChecked="True" Checked="filtrar_obras" Unchecked="filtrar_obras"/>
                        <RadioButton Margin="3" Name="ch_orc" Content="Orçamentos" Checked="filtrar_obras" Unchecked="filtrar_obras"/>
                        <RadioButton Margin="3" Name="ch_ext" Content="Extras" Checked="filtrar_obras" Unchecked="filtrar_obras"/>
                        <RadioButton Margin="3" Name="ch_meu" Content="Meus Itens" Checked="filtrar_obras" Unchecked="filtrar_obras"/>
                    </WrapPanel>
                </Grid>
                <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="Obras ["/>
                    <Label Content="{Binding ElementName=lista, Path=Items.Count}"/>
                    <Label Content="x]"/>
                </WrapPanel>
                <DataGrid 
                    Grid.Row="10" 
                    HeadersVisibility="All" 
                    FontSize="11" 
                    FrozenColumnCount="5"
                    Margin="5" 
                    SelectionMode="Extended"  
                    Name="lista" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="True"  
                    SelectionChanged="lista_SelectionChanged"
                    dgx:DataGridFilter.IsAutoFilterEnabled="True"
                    >
                    <DataGrid.Background>
                        <ImageBrush ImageSource="Resources/logo.png" Stretch="Uniform" Opacity="0.1"/>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                            <DataGridTextColumn  Header="Contr."          Binding="{Binding Contrato}" MinWidth="100"/>
                            <DataGridTextColumn  Header="R."         Binding="{Binding Revisoes.Count}" MinWidth="35" MaxWidth="35"/>
                            <DataGridTextColumn  Header="Nome"     Binding="{Binding Nome}" Width="*" MinWidth="250"/>
                            <DataGridTextColumn  Header="Orçamentista"         Binding="{Binding Orcamentista}" MinWidth="150" MaxWidth="150"/>
                            <DataGridTextColumn  Header="Comercial"          Binding="{Binding Comercial}" MinWidth="150"/>
                        <DataGridTextColumn  Header="Criado"          Binding="{Binding Criado,StringFormat='{}{0:dd/MM/yyyy}'}"  MinWidth="80"/>
                        <DataGridTextColumn  Header="Ult. Ed."          Binding="{Binding ultima_edicao,StringFormat='{}{0:dd/MM/yyyy}'}"   MinWidth="80"/>
                            <DataGridTextColumn  Header="Segmento"          Binding="{Binding Segmento.DESCRICAO}" MinWidth="100"/>
                            <DataGridTemplateColumn Header="Local" MinWidth="175" dgx:DataGridFilterColumn.IsFilterVisible="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    <Button HorizontalAlignment="Left" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="EditarRota" VerticalAlignment="Center"  ToolTip="{Binding Rotas}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        <Image Margin="3" Grid.Column="0"  Source="Resources/localizacao.png" Width="16" Height="16" />
                                            <Label Margin="3" Grid.Column="1" Content="{Binding Lugar}"/>
                                        </Grid>
                                    </Button>
                                    



                                </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tipo}" Value="Orçamento">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Tipo}" Value="SEC">
                                        <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FFB900FF" Opacity=".3"></SolidColorBrush>
                                        </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="50,0,0,10" CornerRadius="3" Width="740" HorizontalAlignment="Left">
                                <DataGrid ItemsSource="{Binding Path=Revisoes}" AutoGenerateColumns="false" CanUserAddRows="False" MouseDoubleClick="AbrirObra"  IsReadOnly="True" BorderThickness="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Header="Rev."         Binding="{Binding Revisao}" MinWidth="45" MaxWidth="45"/>
                                        <DataGridTextColumn  Header="Pedido"          Binding="{Binding PedidoSAP}" MinWidth="90"/>

                                        <DataGridTemplateColumn  Header="Ações" MinWidth="200">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <WrapPanel>
                                                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_informacoes" VerticalAlignment="Center">
                                                            <Image  Source="Resources/help-about.png" Width="16" Height="16" ToolTip="Editar dados da Obra"/>
                                                        </Button>
                                                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="editar_observacoes" VerticalAlignment="Center">
                                                            <WrapPanel VerticalAlignment="Center">
                                                                <Image  Source="Resources/document-edit3.png" Width="16" Height="16">
                                                                    <Image.ToolTip>
                                                                        <xctk:RichTextBox Height="350" Grid.Row="2" Width="350" IsReadOnly="True" Text="{Binding observacoes}"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Name="Input"  BorderThickness="0" Margin="5,5,5,5"></xctk:RichTextBox>
                                                                    </Image.ToolTip>
                                                                </Image>
                                                            </WrapPanel>
                                                        </Button>
                                                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="abre_etapas" VerticalAlignment="Center" ToolTip="Editar Etapas">
                                                            <Image Source="Resources/blockdevice.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                        </Button>
                                                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="abre_etapas_lista_de_peças" VerticalAlignment="Center" ToolTip="Ver Peças - Etapa">
                                                            <Image Source="Resources/fabrica.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                        </Button>

                                                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ver_folha_margem" VerticalAlignment="Center" ToolTip="Folha Margem">
                                                            <Image  Source="Resources/cash.png" Width="16" Height="16"/>

                                                        </Button>
                                                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=Desbloqueia}" VerticalAlignment="Center" ToolTip="{Binding BloqueadoString}">
                                                            <Image Source="{Binding Imagem}" Width="16" Height="16" Margin="0,0,0,0" />
                                                        </Button>
                                                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="criar_revisao" VerticalAlignment="Center" ToolTip="Criar Revisão">
                                                            <Image Source="Resources/view-refresh.png" Width="16" Height="16" Margin="0,0,0,0" />

                                                        </Button>
                                                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="arquivar_obra" VerticalAlignment="Center">
                                                            <Image  Source="Resources/pasta_baixo.png" Width="16" Height="16" ToolTip="Arquivar Obra"/>

                                                        </Button>
                                                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="apaga_revisao" VerticalAlignment="Center" ToolTip="Apagar Revisão">
                                                            <Image Source="Resources/dialog-error.png" Width="16" Height="16" Margin="0,0,0,0" />
                                                        </Button>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn  Header="Custos" MinWidth="125" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=Executa}" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Atualizar Custos">
                                                        <WrapPanel >
                                                            <Image Source="Resources/document-revert.png" Width="16" Height="16" Margin="0,0,10,0" />
                                                            <Label Content=" ["></Label>
                                                            <Label Content="{Binding Ultima_Atualizacao}"></Label>
                                                            <Label Content="]"></Label>
                                                        </WrapPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn  Header="Criado"          Binding="{Binding Criado,StringFormat='{}{0:dd/MM/yyyy}'}"  MinWidth="80"/>
                                        <DataGridTextColumn  Header="Ult. Ed."          Binding="{Binding ultima_edicao,StringFormat='{}{0:dd/MM/yyyy}'}"   MinWidth="80"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Consolidacao}" Value="False">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Consolidacao}" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#FF86DC7D" Opacity=".5"></SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

            </Grid>
        </Grid>
        <WrapPanel Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,3,20,0">
            <Label Content="₢ Medabil - Todos os direitos reservados - 2018/2022 - Inovação" HorizontalAlignment="Left"  Margin="5,0,5,0"/>
        </WrapPanel>
    </Grid>
</mui:ModernWindow>
