Orc_Gambi/Orc_Gambi/NovaObra.xaml

<Window x:Class="Orc_Gambi.NovaObra"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        
                  mc:Ignorable="d"
                  Title="Nova Obra"
          Background="Transparent"
        AllowsTransparency="True"
                  WindowStyle="None" MinHeight="200" Height="auto" Width="450" MaxHeight="500" WindowStartupLocation="CenterScreen" Loaded="ModernWindow_Loaded"
        SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="moeda">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Obra.Nacional}" Value="True">
                    <Setter Property="Text" Value="{Binding Obra.Custos.Valor_de_Venda,StringFormat=C}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Obra.Nacional}" Value="False">
                    <Setter Property="Text" Value="{Binding Obra.Custos.Valor_de_Venda,StringFormat='$0,0.00'}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <SolidColorBrush x:Key="blackBorder" Color="#000000" />



      
    </Window.Resources>
    <Border Background="White" BorderThickness="3" CornerRadius="10" Width="auto" Height="auto" Margin="0,0,10,10"  >

        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Opacity=".3"/>
        </Border.Effect>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <Expander Grid.Column="0" Grid.Row="1" ExpandDirection="Down" IsExpanded="True"  Name="header_principal" >
                        <Expander.Header>
                            <WrapPanel>
                                <Label Content="Dados da Obra id "></Label>
                                <Label Content="{Binding Obra.id}"></Label>
                            </WrapPanel>
                        </Expander.Header>
                        <StackPanel>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Código Orçamento:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox  Name="contrato" GotFocus="seleciona_tudo"  CharacterCasing="Upper" Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Contrato}" TextAlignment="Right" VerticalAlignment="Center" MaxLength="12"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Revisão:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox  Name="revisao" GotFocus="seleciona_tudo" CharacterCasing="Upper"  Margin="0,0,0,0" MaxLength="3" Grid.Column="2" Text="{Binding Obra.Revisao}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Nome:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox Name="nome" GotFocus="seleciona_tudo" MaxLength="100" Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Nome}" TextAlignment="Right" VerticalAlignment="Center" CharacterCasing="Upper"/>
                            </Grid>
                            <Separator></Separator>
                            <Grid  Margin="20,2,0,2" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                                    <CheckBox Name="check_nacional" Margin="5,0,0,0" Content="Nacional" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Obra.Nacional}" Checked="set_dados" Unchecked="set_dados"></CheckBox>
                                    <Label  Grid.Column="3" Content="Cotação:" Margin="5,0,0,0"  VerticalAlignment="Center"></Label>
                                    <TextBox TextChanged="mudou" Name="txt_cotacao" GotFocus="seleciona_tudo"  Grid.Column="3" Text="{Binding Obra.cotacao}" Margin="5,0,0,0" Width="50" TextAlignment="Center" MaxLength="5" VerticalAlignment="Center"></TextBox>
                                </WrapPanel>
                                
                            </Grid>
                            <Grid Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <CheckBox Margin="5,0,0,0" Content="Calcular Rotas de Frete" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Obra.Calcular_Rotas}" Checked="set_dados" Unchecked="set_dados"></CheckBox>

                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Cliente:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox GotFocus="seleciona_tudo"  MaxLength="75" CharacterCasing="Upper" Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Cliente}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Orçamentista / Solicitante:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox GotFocus="seleciona_tudo"   MaxLength="100" CharacterCasing="Upper"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Orcamentista}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Comercial:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox GotFocus="seleciona_tudo"   MaxLength="75" CharacterCasing="Upper"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Comercial}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                          
                            <Separator></Separator>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Setor de Atividade:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <Button Grid.Column="4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="Button_Click"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <WrapPanel VerticalAlignment="Center">
                                        <Image  Source="Resources/document-edit3.png" Width="16" Height="16"  ToolTip="Informações da Obra"/>
                                        <Label Content="{Binding Obra.Segmento}" Grid.Column="2" VerticalAlignment="Center"></Label>
                                        <Label Content=" - NAC: " Grid.Column="2" VerticalAlignment="Center"></Label>
                                        <Label Content="{Binding Obra.Segmento.NACIONAL}" Grid.Column="2" VerticalAlignment="Center"></Label>
                                        <Label Content=" EXPO: "  Grid.Column="2" VerticalAlignment="Center"></Label>
                                        <Label Content="{Binding Obra.Segmento.EXPO}" Grid.Column="2" VerticalAlignment="Center"></Label>
                                    </WrapPanel>
                                </Button>

                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Contrato SAP:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox  Name="contrato_sap" GotFocus="seleciona_tudo"  CharacterCasing="Upper" Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Contrato_SAP}" TextAlignment="Right" VerticalAlignment="Center" MaxLength="6"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Pedido:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox  Name="pedido" GotFocus="seleciona_tudo"  CharacterCasing="Upper" Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.pedido_user}" TextAlignment="Right" VerticalAlignment="Center" MaxLength="3"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Contrato SAP:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox GotFocus="seleciona_tudo"  CharacterCasing="Upper" Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Contrato_SAP}" MaxLength="6" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Separator></Separator>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Esquema de Pintura Padrão:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <Button Grid.Column="4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="define_tratamento"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <WrapPanel VerticalAlignment="Center">
                                        <Image  Source="Resources/document-edit3.png" Width="16" Height="16"  ToolTip="Tratamento Padrão:"/>
                                        <Label Content="{Binding Obra.Tratamento}" Grid.Column="2" VerticalAlignment="Center"></Label>

                                    </WrapPanel>
                                </Button>

                            </Grid>
                            <Grid  Margin="20,2,0,2" Name="Templates">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Template:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <Button Grid.Column="4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="define_template"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <WrapPanel VerticalAlignment="Center">
                                        <Image  Source="Resources/document-edit3.png" Width="16" Height="16"  ToolTip="Tratamento Padrão:"/>
                                        <Label Content="{Binding Obra.Template}" Grid.Column="2" VerticalAlignment="Center"></Label>

                                    </WrapPanel>
                                </Button>

                            </Grid>

                            <Grid  Margin="20,2,0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <WrapPanel VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                    <Label Content="Observações"></Label>
                                    <!--<Button Grid.Column="4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="editar_observacoes"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <WrapPanel VerticalAlignment="Center">
                                            <Image  Source="Resources/document-edit3.png" Width="16" Height="16"  ToolTip="Editar"/>

                                        </WrapPanel>
                                    </Button>-->
                                </WrapPanel>

                                <ScrollViewer Grid.Row="1">

                                    <xctk:RichTextBox IsEnabled="False"  Text="{Binding Obra.observacoes}" AcceptsReturn="True" Name="Input" BorderThickness="1" BorderBrush="Black" Margin="10,0,10,0">
                                        <xctk:RichTextBoxFormatBarManager.FormatBar>
                                            <xctk:RichTextBoxFormatBar Visibility="Visible"/>
                                        </xctk:RichTextBoxFormatBarManager.FormatBar>
                                    </xctk:RichTextBox>
                                </ScrollViewer>

                            </Grid>
                        </StackPanel>


                    </Expander>
                    <!--<Expander Grid.Column="0" Grid.Row="1" ExpandDirection="Down" IsExpanded="True" Header="Endereço de Entrega" >
                    <StackPanel>
                        <Grid  Margin="20,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="16" Height="16" Source="Resources/localizacao.png"></Image>
                            <StackPanel Grid.Column="1">
                                <WrapPanel>
                                    <Label Content="Cidade:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                    <Label Content="{Binding Obra.Rotas.Cidade}" Grid.Column="2" VerticalAlignment="Center"></Label>
                                    <Label Content=" - " Grid.Column="2" VerticalAlignment="Center"></Label>
                                    <Label Content="{Binding Obra.Rotas.Estado}" Grid.Column="2" VerticalAlignment="Center"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Endereço:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                    <Label Content="{Binding Obra.Rotas.Endereco}" Grid.Column="2" VerticalAlignment="Center"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="País:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                    <Label Content="{Binding Obra.Rotas.Pais}" Grid.Column="2" VerticalAlignment="Center"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Última Atualização:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                    <Label Content="{Binding Path=Obra.Rotas.Ultima_Edicao,StringFormat='{}{0:dd/MM/yyyy}'}" Grid.Column="2" VerticalAlignment="Center"></Label>
                                </WrapPanel>
                            </StackPanel>
                            <Button Grid.Column="4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="editar_rota"  VerticalAlignment="Center">
                                <WrapPanel VerticalAlignment="Center">
                                    <Image  Source="Resources/document-edit3.png" Width="16" Height="16"  ToolTip="Informações da Obra"/>
                                </WrapPanel>
                            </Button>
                        </Grid>


                    </StackPanel>


                </Expander>-->
                    <Expander Grid.Column="0" Grid.Row="1" ExpandDirection="Down" IsExpanded="False" Header="Percentuais de Faturamento" >
                        <StackPanel>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Material:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="10" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Material, StringFormat=\{0\}%}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Montagem:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="10" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Montagem, StringFormat=\{0\}%}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Projeto:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="10" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Projeto, StringFormat=\{0\}%}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>

                        </StackPanel>


                    </Expander>
                    <Expander Grid.Column="0" Grid.Row="1" ExpandDirection="Down" IsExpanded="False" Header="Impostos"   Visibility="{Binding Menus_Orcamento}"  >
                        <StackPanel>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="ICMS Material:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="10" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.ICMS, StringFormat=\{0\}%}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="PIS COFINS Material:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="10" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.PIS_COFINS_Material, StringFormat=\{0\}%}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="PIS COFINS Montagem:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="10" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.PIS_COFINS_Montagem, StringFormat=\{0\}%}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="PIS COFINS Projeto:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="10" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.PIS_COFINS_Projeto, StringFormat=\{0\}%}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="ISS Montagem:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="10" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.ISS_Montagem, StringFormat=\{0\}%}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="ISS Projeto:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="10" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.ISS_Projeto, StringFormat=\{0\}%}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Expander>
                    <Expander Grid.Column="0" Grid.Row="1" ExpandDirection="Down" IsExpanded="False" Header="Dados Gerais" >
                        <StackPanel>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Supervisão:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="14" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Custo_Supervisao_Montagem, StringFormat=C}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Custo de Itens Comprados:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" Background="#00000000" Foreground="Red"/>
                                <TextBox GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Custo_Itens_Comprados, StringFormat=C}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label GotFocus="seleciona_tudo"  Content="Adicional Frete:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="14" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Adicional_Frete, StringFormat=C}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Engenharia:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="14" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Custo_Engenharia, StringFormat=R$\{0\}/Kg}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Terceirização Projeto (BIM):" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="14" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Engenharia_Terceiro, StringFormat=R$\{0\}/Kg}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2"   Visibility="{Binding Menus_Orcamento}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Seguros:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="14" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Seguro, StringFormat=\{0\}%}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2"   Visibility="{Binding Menus_Orcamento}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Comissão:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="14" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Comissao, StringFormat=\{0\}%}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Contingências:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="14" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Contingencias, StringFormat=C}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Custo de Montagem:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="14" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Custo_Montagem, StringFormat=C}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Custo Montagem Outros:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="14" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Custos.Montagem_Outros, StringFormat=C}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2"   Visibility="{Binding Menus_Orcamento}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Tipo de Cálculo:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <ComboBox Name="tipo_de_calculo" Margin="0,0,0,0" Grid.Column="2" SelectedItem="{Binding Path=Obra.Custos.Tipo_Margem}" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2" Visibility="{Binding Obra.Custos.Mostra_Margem_Contribuicao}" IsEnabled="{Binding Menus_Orcamento_Bool}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Margem:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox MaxLength="14" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Margem, StringFormat=C}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2" Visibility="{Binding Obra.Custos.Mostra_Valor_de_Venda}"  IsEnabled="{Binding Menus_Orcamento_Bool}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Valor de Venda:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <!--Text="{Binding Obra.Custos.Valor_de_Venda, StringFormat=C}"-->
                                <TextBox MaxLength="14" GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2"  TextAlignment="Right" VerticalAlignment="Center" Style="{StaticResource  moeda}">

                                </TextBox>
                            </Grid>
                            <Grid  Margin="20,2,0,2" Visibility="{Binding Obra.Custos.Mostra_Margem_Absoluta}"  IsEnabled="{Binding Menus_Orcamento_Bool}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Margem Absoluta:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Custos.Margem_Absoluta, StringFormat=\{0\}%}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>


                    </Expander>
                    <Expander Grid.Column="0" Grid.Row="1" ExpandDirection="Down" IsExpanded="False" >
                        <Expander.Header>
                            <CheckBox x:Name="Protecao" Margin="10,0,0,0" Content="Proteção Passiva" IsChecked="{Binding Obra.Custos.Protecao_Passiva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </Expander.Header>
                        <StackPanel>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Valor Total:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox GotFocus="seleciona_tudo"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Custos.Valor_SAP, StringFormat=C}" IsEnabled="{Binding IsChecked, ElementName=Protecao, TargetNullValue=false}" TextAlignment="Right"/>

                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Porcentagem Material:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox GotFocus="seleciona_tudo"  IsEnabled="{Binding IsChecked, ElementName=Protecao, TargetNullValue=false}"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Custos.Passiva_Material, StringFormat=\{0\}%}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid  Margin="20,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="16" Height="16" Source="Resources/circulo_verde_16x16.png"></Image>
                                <Label Content="Porcentagem Serviços:" Margin="5,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox GotFocus="seleciona_tudo"  IsEnabled="{Binding IsChecked, ElementName=Protecao, TargetNullValue=false}"  Margin="0,0,0,0" Grid.Column="2" Text="{Binding Obra.Custos.Passiva_Servicos, StringFormat=\{0\}%}" TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <CheckBox Margin="20,2,0,2" Content="Faturamento Direto"  IsChecked="{Binding Obra.Custos.Faturamento_Direto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked, ElementName=Protecao, TargetNullValue=false}"/>

                        </StackPanel>


                    </Expander>
                </StackPanel>

            </ScrollViewer>
            <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button Margin="5,0,5,0" Grid.Column="1" Grid.Row="10" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MenuItem_Click_1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <WrapPanel>
                        <Image Source="/ExplorerPLM;component/Resources/botao_cancelar.png" Height="16" Width="16"/>
                        <Label Content="Cancelar"/>
                        <!--<Label Content=" "></Label>-->
                    </WrapPanel>
                </Button>
                <Button Grid.Column="1" Margin="5,0,5,0" Grid.Row="10" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="MenuItem_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <WrapPanel>
                        <Image Source="Resources/dialog-ok-apply.png" Height="16" Width="16"/>
                        <Label Content="Ok"/>
                    </WrapPanel>
                </Button>

            </WrapPanel>
        </Grid>
    </Border>
</Window>
