Orc_Gambi/Orc_Gambi/Porcentagem_Editar.xaml

<mui:ModernWindow x:Class="PGO.Porcentagem_Editar"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                  MaxHeight="650"
                  Title="ModernWindow"
                  Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Width="350" Height="auto"  MinWidth="350" MaxWidth="350" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadGridView FontSize="11" Margin="2,2,2,2" Name="lista"  ShowColumnHeaders="True" ItemsSource="{Binding Grupo.Lista}" ShowSearchPanel="False" ShowColumnFooters="False" ShowGroupPanel="False" IsReadOnly="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionMode="Extended">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn  Header="Chave" DataMemberBinding="{Binding Chave,Mode=OneWay}" Width="auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn  Header="%" DataMemberBinding="{Binding Valor_Editar,Mode=TwoWay}" Width="*">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="Peso" DataMemberBinding="{Binding Peso_Editar, StringFormat='0,0.00',Mode=TwoWay}" Width="*" IsReadOnly="False">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="Ações" Width="auto">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="colocar_resto" VerticalAlignment="Center" ToolTip="Colocar o que resta para arredondar 100% neste.">
                                    <Image Source="Resources/blockdevice.png" Width="16" Height="16" Margin="0,0,0,0" />
                                </Button>
                                
                             
                            </WrapPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0">
            <Label FontSize="12"  VerticalAlignment="Center" Content="Peso Tot.:"></Label>
            <Label FontSize="12"  VerticalAlignment="Center" Content="{Binding Grupo.Peso, StringFormat='{}{0:0,0.00}'}" Margin="5,0,0,0" FontWeight="Bold"></Label>
            <Label FontSize="12"  VerticalAlignment="Center" Content=" Ton Saldo: "></Label>
            <Label FontSize="12"  VerticalAlignment="Center" Content="{Binding Grupo.Saldo, StringFormat='{}{0:0,0.00}'}"  Margin="5,0,0,0" FontWeight="Bold"></Label>
            <Label FontSize="12"  VerticalAlignment="Center" Content="%" Margin="5,0,5,0"></Label>
        </WrapPanel>
        <WrapPanel Grid.Row="30" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center">
            <Button Margin="0,0,10,0" ToolTip="Cancelar (ESC)" Grid.Column="1" Grid.Row="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="distribuir" VerticalAlignment="Center" HorizontalAlignment="Right">
                <WrapPanel>
                    <Image Source="Resources/object-ungroup.png" Height="16" Width="16"/>
                    <Label Content="Distribuir Igualmente"/>
                    <!--<Label Content=" "></Label>-->
                </WrapPanel>
            </Button>
            <Button Margin="0,0,10,0" ToolTip="Zerar" Grid.Column="1" Grid.Row="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="zerar" VerticalAlignment="Center" HorizontalAlignment="Right">
                <WrapPanel>
                    <Image Source="Resources/object-ungroup.png" Height="16" Width="16"/>
                    <Label Content="Zerar tudo"/>
                    <!--<Label Content=" "></Label>-->
                </WrapPanel>
            </Button>


            <Button ToolTip="Cancelar (ESC)" Grid.Column="1" Grid.Row="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsCancel="True" Click="cancelar" VerticalAlignment="Center" HorizontalAlignment="Right">
                <WrapPanel>
                    <Image Source="Resources/dialog-error.png" Height="16" Width="16"/>
                    <!--<Label Content="Cancelar"/>-->
                    <!--<Label Content=" "></Label>-->
                </WrapPanel>
            </Button>
            <Button ToolTip="Salvar (Enter)" Grid.Column="1" Grid.Row="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsDefault="True" Click="adicionar_ponderador" VerticalAlignment="Center" HorizontalAlignment="Right">
                <WrapPanel>
                    <Image Source="Resources/document-save1.png" Height="16" Width="16"/>
                    <!--<Label Content="Salvar"/>-->
                    <!--<Label Content=" "></Label>-->
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</mui:ModernWindow>
